'2014 MLR Template Grand Total Reporting Form FINAL.xls'
 '2014 MLR_Template_Grand_Total.xlsx'
 '2014 MLR_Template_Grand_Total_Resub.xlsx'
 '2014 MLR_Template_Kansas.xlsx'
 '2014 MLR_Template_Kansas_Resub.xlsx'
 '2014_BSCL_MLR_Template_California.xlsx'
 '2014_BSCL_MLR_Template_Grand_Total.xlsx'
 'BSC_2014_MLR_Template_California (2).xlsx'
 'BSC_2014_MLR_Template_California.xlsx'
 'BSC_2014_MLR_Template_Grand_Total (2).xlsx'
 'BSC_2014_MLR_Template_Grand_Total.xlsx'
 'CCHP_MLR_Template10_Colorado.xlsx'
 'CCHP_MLR_Template10_Grand_Total.xlsx'
 'CCHP_MLR_Template_Colorado_Ver 9a.xlsx'
 'CCHP_MLR_Template_Grand_Total_Ver 9a.xlsx'
 'CTM_MLR_Template_New_York (2).xlsx'
 'Final_PreferredOneCommunityHealthPlan_Minnesota_96724 (2).xlsx'
 'Final_PreferredOneCommunityHeatlhPlan_Grand_Total (2).xlsx'
 'Final_PreferredOneInsuranceCompany_Grand_Total (3).xlsx'
 'Final_PreferredOneInsuranceCompany_Grand_Total (4).xlsx'
 'Final_PreferredOneInsuranceCompany_Minnesota_88102 (3).xlsx'
 'Final_PreferredOneInsuranceCompany_Minnesota_88102 (4).xlsx'
 'HHS_HPHCNE_MLR_Template_Grand_Total.xlsx'
 'HHS_HPHCNE_MLR_Template_New_Hampshire.xlsx'
 'HHS_HPHC_MLR_Template_Grand_Total.xlsx'
 'HHS_HPHC_MLR_Template_Maine.xlsx'
 'HHS_HPHC_MLR_Template_Massachusetts.xlsx'
 'HHS_HPIC_MLR_Template_Connecticut.xlsx'
 'HHS_HPIC_MLR_Template_Grand_Total.xlsx'
 'HHS_HPIC_MLR_Template_Maine.xlsx'
 'HHS_HPIC_MLR_Template_Massachusetts.xlsx'
 'HHS_HPIC_MLR_Template_New_Hampshire.xlsx'
 'MLR2014_Final_BlueCrossandBlueShieldofMAHMOBlueInc_Grand_Total_42690.xlsx'
 'MLR2014_Final_BlueCrossandBlueShieldofMAHMOBlueInc_Massachusetts_42690.xlsx'
 'MLR2014_Final_BlueCrossandBlueShieldofMA_Grand_Total_24675.xlsx'
 'MLR2014_Final_BlueCrossandBlueShieldofMA_Massachusetts_24675.xlsx'
 'MLR_2014_Grand_Total.xlsx'
 'MLR_2014_Grand_TotalD.xlsx'
 'MLR_2014_Indiana.xlsx'
 'MLR_2014_IndianaD.xlsx'
 'MLR_2014_Kentucky.xlsx'
 'MLR_2014_KentuckyD.xlsx'
 'MLR_82483_NY v2.xlsx'
 'MLR_82483_NY v3.xlsx'
 'MLR_82483_Total v4.xlsx'
 'MLR_82483_Total_v3.xlsx'
 'MLR_Template_Alabama (104).xlsx'
 'MLR_Template_Alabama (114).xlsx'
 'MLR_Template_Alabama (59).xlsx'
 'MLR_Template_Alabama (85).xlsx'
 'MLR_Template_Alabama (99).xlsx'
 'MLR_Template_Alaska (58).xlsx'
 'MLR_Template_Alaska (60).xlsx'
 'MLR_Template_Alaska (63).xlsx'
 'MLR_Template_Alaska (68).xlsx'
 'MLR_Template_Arizona (112).xlsx'
 'MLR_Template_Arizona (115).xlsx'
 'MLR_Template_Arizona (116).xlsx'
 'MLR_Template_Arizona (127).xlsx'
 'MLR_Template_Arizona (131).xlsx'
 'MLR_Template_Arizona (66).xlsx'
 'MLR_Template_Arizona (97).xlsx'
 'MLR_Template_Arkansas (100).xlsx'
 'MLR_Template_Arkansas (111).xlsx'
 'MLR_Template_Arkansas (58).xlsx'
 'MLR_Template_Arkansas (63).xlsx'
 'MLR_Template_Arkansas (94).xlsx'
 'MLR_Template_California (130).xlsx'
 'MLR_Template_California (131).xlsx'
 'MLR_Template_California (132).xlsx'
 'MLR_Template_California (135).xlsx'
 'MLR_Template_California (142).xlsx'
 'MLR_Template_California (143).xlsx'
 'MLR_Template_California (145).xlsx'
 'MLR_Template_California (154).xlsx'
 'MLR_Template_California (158).xlsx'
 'MLR_Template_California (88).xlsx'
 'MLR_Template_California (89).xlsx'
 'MLR_Template_California (92).xlsx'
 'MLR_Template_California_2014.xlsx'
 'MLR_Template_Colorado (105).xlsx'
 'MLR_Template_Colorado (108).xlsx'
 'MLR_Template_Colorado (109).xlsx'
 'MLR_Template_Colorado (117).xlsx'
 'MLR_Template_Colorado (121).xlsx'
 'MLR_Template_Colorado (122).xlsx'
 'MLR_Template_Colorado (61).xlsx'
 'MLR_Template_Colorado (91).xlsx'
 'MLR_Template_Connecticut (55).xlsx'
 'MLR_Template_Connecticut (83).xlsx'
 'MLR_Template_Connecticut (84).xlsx'
 'MLR_Template_Connecticut (88).xlsx'
 'MLR_Template_Connecticut (89).xlsx'
 'MLR_Template_Connecticut (98).xlsx'
 'MLR_Template_Delaware (79).xlsx'
 'MLR_Template_Delaware (86).xlsx'
 'MLR_Template_Delaware (90).xlsx'
 'MLR_Template_Delaware 2014.xlsx'
 'MLR_Template_District_of_Columbia (49).xlsx'
 'MLR_Template_District_of_Columbia (69).xlsx'
 'MLR_Template_District_of_Columbia (75).xlsx'
 'MLR_Template_District_of_Columbia (78).xlsx'
 'MLR_Template_District_of_Columbia (80).xlsx'
 'MLR_Template_District_of_Columbia (81).xlsx'
 'MLR_Template_District_of_Columbia (90).xlsx'
 'MLR_Template_Florida (111).xlsx'
 'MLR_Template_Florida (127).xlsx'
 'MLR_Template_Florida (130).xlsx'
 'MLR_Template_Florida (132).xlsx'
 'MLR_Template_Florida (145).xlsx'
 'MLR_Template_Florida (149).xlsx'
 'MLR_Template_Florida (150).xlsx'
 'MLR_Template_Florida (76).xlsx'
 'MLR_Template_Georgia (107).xlsx'
 'MLR_Template_Georgia (113).xlsx'
 'MLR_Template_Georgia (123).xlsx'
 'MLR_Template_Georgia (124).xlsx'
 'MLR_Template_Georgia (125).xlsx'
 'MLR_Template_Georgia (131).xlsx'
 'MLR_Template_Georgia (135).xlsx'
 'MLR_Template_Georgia (147).xlsx'
 'MLR_Template_Georgia (153).xlsx'
 'MLR_Template_Georgia (71).xlsx'
 'MLR_Template_Georgia (75).xlsx'
 'MLR_Template_Georgia (79).xlsx'
 'MLR_Template_Grand_Total (362).xlsx'
 'MLR_Template_Grand_Total (385).xlsx'
 'MLR_Template_Grand_Total (389).xlsx'
 'MLR_Template_Grand_Total (390).xlsx'
 'MLR_Template_Grand_Total (394).xlsx'
 'MLR_Template_Grand_Total (409).xlsx'
 'MLR_Template_Grand_Total (414).xlsx'
 'MLR_Template_Grand_Total (416).xlsx'
 'MLR_Template_Grand_Total (419).xlsx'
 'MLR_Template_Grand_Total (437).xlsx'
 'MLR_Template_Grand_Total (443).xlsx'
 'MLR_Template_Grand_Total (469).xlsx'
 'MLR_Template_Grand_Total (475).xlsx'
 'MLR_Template_Grand_Total (477).xlsx'
 'MLR_Template_Grand_Total (486).xlsx'
 'MLR_Template_Grand_Total (498).xlsx'
 'MLR_Template_Grand_Total (556).xlsx'
 'MLR_Template_Grand_Total (580).xlsx'
 'MLR_Template_Grand_Total (596).xlsx'
 'MLR_Template_Grand_Total (617).xlsx'
 'MLR_Template_Grand_Total (622).xlsx'
 'MLR_Template_Grand_Total (627).xlsx'
 'MLR_Template_Grand_Total (628).xlsx'
 'MLR_Template_Grand_Total (636).xlsx'
 'MLR_Template_Grand_Total (643).xlsx'
 'MLR_Template_Grand_Total (653).xlsx'
 'MLR_Template_Grand_Total (655).xlsx'
 'MLR_Template_Grand_Total (660).xlsx'
 'MLR_Template_Grand_Total (661).xlsx'
 'MLR_Template_Grand_Total (662).xlsx'
 'MLR_Template_Grand_Total (688).xlsx'
 'MLR_Template_Grand_Total (689).xlsx'
 'MLR_Template_Grand_Total (700).xlsx'
 'MLR_Template_Grand_Total (704).xlsx'
 'MLR_Template_Grand_Total (707).xlsx'
 'MLR_Template_Grand_Total (708).xlsx'
 'MLR_Template_Grand_Total (715).xlsx'
 'MLR_Template_Grand_Total (722).xlsx'
 'MLR_Template_Grand_Total Care 2014.xls'
 'MLR_Template_Grand_Total USA 2014 (2).xls'
 'MLR_Template_Grand_Total USA 2014.xls'
 'MLR_Template_Grand_Total.xlsx'
 'MLR_Template_Grand_Total_2014 (2).xlsx'
 'MLR_Template_Grand_Total_BCMI (2).xlsx'
 'MLR_Template_Grand_Total_BCN (2).xlsx'
 'MLR_Template_Grand_Total_BCN.xlsx'
 'MLR_Template_Grand_Total_Completed (3).xlsx'
 'MLR_Template_Guam (11).xlsx'
 'MLR_Template_Guam (14).xlsx'
 'MLR_Template_Guam (15).xlsx'
 'MLR_Template_Hawaii (40).xlsx'
 'MLR_Template_Hawaii (60).xlsx'
 'MLR_Template_Hawaii (64).xlsx'
 'MLR_Template_Hawaii (72).xlsx'
 'MLR_Template_Hawaii_Completed.xlsx'
 'MLR_Template_Idaho (102).xlsx'
 'MLR_Template_Idaho (56).xlsx'
 'MLR_Template_Idaho (89).xlsx'
 'MLR_Template_Idaho (91).xlsx'
 'MLR_Template_Illinois (130).xlsx'
 'MLR_Template_Illinois (131).xlsx'
 'MLR_Template_Illinois (132).xlsx'
 'MLR_Template_Illinois (137).xlsx'
 'MLR_Template_Illinois (141).xlsx'
 'MLR_Template_Illinois (155).xlsx'
 'MLR_Template_Illinois (159).xlsx'
 'MLR_Template_Illinois (82).xlsx'
 'MLR_Template_Illinois (90).xlsx'
 'MLR_Template_Illinois (91).xlsx'
 'MLR_Template_Indiana (118).xlsx'
 'MLR_Template_Indiana (119).xlsx'
 'MLR_Template_Indiana (120).xlsx'
 'MLR_Template_Indiana (130).xlsx'
 'MLR_Template_Indiana (140).xlsx'
 'MLR_Template_Indiana (144).xlsx'
 'MLR_Template_Indiana (72).xlsx'
 'MLR_Template_Indiana (81).xlsx'
 'MLR_Template_Iowa (107).xlsx'
 'MLR_Template_Iowa (108).xlsx'
 'MLR_Template_Iowa (109).xlsx'
 'MLR_Template_Iowa (116).xlsx'
 'MLR_Template_Iowa (125).xlsx'
 'MLR_Template_Iowa (130).xlsx'
 'MLR_Template_Iowa (66).xlsx'
 'MLR_Template_Iowa (74).xlsx'
 'MLR_Template_Kansas (102).xlsx'
 'MLR_Template_Kansas (103).xlsx'
 'MLR_Template_Kansas (107).xlsx'
 'MLR_Template_Kansas (109).xlsx'
 'MLR_Template_Kansas (122).xlsx'
 'MLR_Template_Kansas (62).xlsx'
 'MLR_Template_Kansas (94).xlsx'
 'MLR_Template_Kentucky (101).xlsx'
 'MLR_Template_Kentucky (108).xlsx'
 'MLR_Template_Kentucky (56).xlsx'
 'MLR_Template_Kentucky (93).xlsx'
 'MLR_Template_Kentucky (97).xlsx'
 'MLR_Template_Louisiana (108).xlsx'
 'MLR_Template_Louisiana (112).xlsx'
 'MLR_Template_Louisiana (121).xlsx'
 'MLR_Template_Louisiana (122).xlsx'
 'MLR_Template_Louisiana (64).xlsx'
 'MLR_Template_Louisiana (98).xlsx'
 'MLR_Template_Maine (62).xlsx'
 'MLR_Template_Maine (64).xlsx'
 'MLR_Template_Maine (68).xlsx'
 'MLR_Template_Maine (69).xlsx'
 'MLR_Template_Maine (76).xlsx'
 'MLR_Template_Maine (78).xlsx'
 'MLR_Template_Maryland (103).xlsx'
 'MLR_Template_Maryland (106).xlsx'
 'MLR_Template_Maryland (114).xlsx'
 'MLR_Template_Maryland (63).xlsx'
 'MLR_Template_Maryland (99).xlsx'
 'MLR_Template_Massachusetts (103).xlsx'
 'MLR_Template_Massachusetts (107).xlsx'
 'MLR_Template_Massachusetts (56).xlsx'
 'MLR_Template_Massachusetts (85).xlsx'
 'MLR_Template_Massachusetts (90).xlsx'
 'MLR_Template_Massachusetts (92).xlsx'
 'MLR_Template_Massachusetts (95).xlsx'
 'MLR_Template_Michigan (104).xlsx'
 'MLR_Template_Michigan (112).xlsx'
 'MLR_Template_Michigan (121).xlsx'
 'MLR_Template_Michigan (142).xlsx'
 'MLR_Template_Michigan (144).xlsx'
 'MLR_Template_Michigan (151).xlsx'
 'MLR_Template_Michigan (153).xlsx'
 'MLR_Template_Michigan (80).xlsx'
 'MLR_Template_Michigan (86).xlsx'
 'MLR_Template_Michigan (93).xlsx'
 'MLR_Template_Michigan Care 2014.xls'
 'MLR_Template_Michigan USA 2014 (2).xls'
 'MLR_Template_Michigan USA 2014.xls'
 'MLR_Template_Michigan_BCMI (2).xlsx'
 'MLR_Template_Michigan_BCN (2).xlsx'
 'MLR_Template_Michigan_BCN.xlsx'
 'MLR_Template_Minnesota (101).xlsx'
 'MLR_Template_Minnesota (103).xlsx'
 'MLR_Template_Minnesota (108).xlsx'
 'MLR_Template_Minnesota (116).xlsx'
 'MLR_Template_Minnesota (117).xlsx'
 'MLR_Template_Minnesota (121).xlsx'
 'MLR_Template_Minnesota (58).xlsx'
 'MLR_Template_Mississippi (100).xlsx'
 'MLR_Template_Mississippi (104).xlsx'
 'MLR_Template_Mississippi (108).xlsx'
 'MLR_Template_Mississippi (116).xlsx'
 'MLR_Template_Mississippi (63).xlsx'
 'MLR_Template_Mississippi (81).xlsx'
 'MLR_Template_Missouri (121).xlsx'
 'MLR_Template_Missouri (122).xlsx'
 'MLR_Template_Missouri (128).xlsx'
 'MLR_Template_Missouri (133).xlsx'
 'MLR_Template_Missouri (135).xlsx'
 'MLR_Template_Missouri (143).xlsx'
 'MLR_Template_Missouri (144).xlsx'
 'MLR_Template_Missouri (149).xlsx'
 'MLR_Template_Missouri (74).xlsx'
 'MLR_Template_Missouri (75).xlsx'
 'MLR_Template_Montana (75).xlsx'
 'MLR_Template_Montana (79).xlsx'
 'MLR_Template_Montana (83).xlsx'
 'MLR_Template_Montana (90).xlsx'
 'MLR_Template_Nebraska (102).xlsx'
 'MLR_Template_Nebraska (103).xlsx'
 'MLR_Template_Nebraska (104).xlsx'
 'MLR_Template_Nebraska (108).xlsx'
 'MLR_Template_Nebraska (111).xlsx'
 'MLR_Template_Nebraska (121).xlsx'
 'MLR_Template_Nebraska (63).xlsx'
 'MLR_Template_Nebraska (64).xlsx'
 'MLR_Template_Nevada (103).xlsx'
 'MLR_Template_Nevada (104).xlsx'
 'MLR_Template_Nevada (105).xlsx'
 'MLR_Template_Nevada (107).xlsx'
 'MLR_Template_Nevada (110).xlsx'
 'MLR_Template_Nevada (120).xlsx'
 'MLR_Template_Nevada (121).xlsx'
 'MLR_Template_Nevada (64).xlsx'
 'MLR_Template_New_Hampshire (61).xlsx'
 'MLR_Template_New_Hampshire (62).xlsx'
 'MLR_Template_New_Hampshire (64).xlsx'
 'MLR_Template_New_Hampshire (69).xlsx'
 'MLR_Template_New_Hampshire (71).xlsx'
 'MLR_Template_New_Jersey (49).xlsx'
 'MLR_Template_New_Jersey (78).xlsx'
 'MLR_Template_New_Jersey (79).xlsx'
 'MLR_Template_New_Jersey (85).xlsx'
 'MLR_Template_New_Jersey (86).xlsx'
 'MLR_Template_New_Jersey (92).xlsx'
 'MLR_Template_New_Mexico (102).xlsx'
 'MLR_Template_New_Mexico (111).xlsx'
 'MLR_Template_New_Mexico (58).xlsx'
 'MLR_Template_New_Mexico (94).xlsx'
 'MLR_Template_New_Mexico (98).xlsx'
 'MLR_Template_New_York (101).xlsx'
 'MLR_Template_New_York (102).xlsx'
 'MLR_Template_New_York (111).xlsx'
 'MLR_Template_New_York (120).xlsx'
 'MLR_Template_New_York (127).xlsx'
 'MLR_Template_New_York (70).xlsx'
 'MLR_Template_Northern_Mariana_Islands (4).xlsx'
 'MLR_Template_North_Carolina (114).xlsx'
 'MLR_Template_North_Carolina (119).xlsx'
 'MLR_Template_North_Carolina (122).xlsx'
 'MLR_Template_North_Carolina (134).xlsx'
 'MLR_Template_North_Carolina (69).xlsx'
 'MLR_Template_North_Carolina (71).xlsx'
 'MLR_Template_North_Carolina (76).xlsx'
 'MLR_Template_North_Dakota (70).xlsx'
 'MLR_Template_North_Dakota (78).xlsx'
 'MLR_Template_North_Dakota (84).xlsx'
 'MLR_Template_North_Dakota (89).xlsx'
 'MLR_Template_Ohio (138).xlsx'
 'MLR_Template_Ohio (139).xlsx'
 'MLR_Template_Ohio (140).xlsx'
 'MLR_Template_Ohio (141).xlsx'
 'MLR_Template_Ohio (142).xlsx'
 'MLR_Template_Ohio (147).xlsx'
 'MLR_Template_Ohio (152).xlsx'
 'MLR_Template_Ohio (154).xlsx'
 'MLR_Template_Ohio (167).xlsx'
 'MLR_Template_Ohio (88).xlsx'
 'MLR_Template_Oklahoma (111).xlsx'
 'MLR_Template_Oklahoma (112).xlsx'
 'MLR_Template_Oklahoma (113).xlsx'
 'MLR_Template_Oklahoma (117).xlsx'
 'MLR_Template_Oklahoma (124).xlsx'
 'MLR_Template_Oklahoma (132).xlsx'
 'MLR_Template_Oklahoma (136).xlsx'
 'MLR_Template_Oklahoma (137).xlsx'
 'MLR_Template_Oklahoma (138).xlsx'
 'MLR_Template_Oregon (105).xlsx'
 'MLR_Template_Oregon (110).xlsx'
 'MLR_Template_Oregon (111).xlsx'
 'MLR_Template_Oregon (83).xlsx'
 'MLR_Template_Oregon (96).xlsx'
 'MLR_Template_Oregon (98).xlsx'
 'MLR_Template_Pennsylvania (117).xlsx'
 'MLR_Template_Pennsylvania (125).xlsx'
 'MLR_Template_Pennsylvania (130).xlsx'
 'MLR_Template_Pennsylvania (132).xlsx'
 'MLR_Template_Pennsylvania (134).xlsx'
 'MLR_Template_Pennsylvania (142).xlsx'
 'MLR_Template_Pennsylvania (75).xlsx'
 'MLR_Template_Pennsylvania (83).xlsx'
 'MLR_Template_Puerto_Rico (15).xlsx'
 'MLR_Template_Puerto_Rico (24).xlsx'
 'MLR_Template_Puerto_Rico (32).xlsx'
 'MLR_Template_Rhode_Island (34).xlsx'
 'MLR_Template_Rhode_Island (58).xlsx'
 'MLR_Template_Rhode_Island (61).xlsx'
 'MLR_Template_Rhode_Island (62).xlsx'
 'MLR_Template_Rhode_Island (67).xlsx'
 'MLR_Template_South_Carolina (105).xlsx'
 'MLR_Template_South_Carolina (110).xlsx'
 'MLR_Template_South_Carolina (112).xlsx'
 'MLR_Template_South_Carolina (124).xlsx'
 'MLR_Template_South_Carolina (125).xlsx'
 'MLR_Template_South_Carolina (129).xlsx'
 'MLR_Template_South_Carolina (66).xlsx'
 'MLR_Template_South_Dakota (103).xlsx'
 'MLR_Template_South_Dakota (53).xlsx'
 'MLR_Template_South_Dakota (56).xlsx'
 'MLR_Template_South_Dakota (87).xlsx'
 'MLR_Template_South_Dakota (95).xlsx'
 'MLR_Template_Tennessee (111).xlsx'
 'MLR_Template_Tennessee (112).xlsx'
 'MLR_Template_Tennessee (113).xlsx'
 'MLR_Template_Tennessee (120).xlsx'
 'MLR_Template_Tennessee (121).xlsx'
 'MLR_Template_Tennessee (131).xlsx'
 'MLR_Template_Tennessee (135).xlsx'
 'MLR_Template_Tennessee (67).xlsx'
 'MLR_Template_Tennessee (73).xlsx'
 'MLR_Template_Tennessee (76).xlsx'
 'MLR_Template_Texas (126).xlsx'
 'MLR_Template_Texas (140).xlsx'
 'MLR_Template_Texas (144).xlsx'
 'MLR_Template_Texas (148).xlsx'
 'MLR_Template_Texas (150).xlsx'
 'MLR_Template_Texas (160).xlsx'
 'MLR_Template_Texas (162).xlsx'
 'MLR_Template_Texas (163).xlsx'
 'MLR_Template_Texas (167).xlsx'
 'MLR_Template_Texas (168).xlsx'
 'MLR_Template_Texas (169).xlsx'
 'MLR_Template_Texas (86).xlsx'
 'MLR_Template_Texas (90).xlsx'
 'MLR_Template_Texas (93).xlsx'
 'MLR_Template_United_States_Virgin_Islands (22).xlsx'
 'MLR_Template_United_States_Virgin_Islands (25).xlsx'
 'MLR_Template_United_States_Virgin_Islands (26).xlsx'
 'MLR_Template_United_States_Virgin_Islands (27).xlsx'
 'MLR_Template_Utah (101).xlsx'
 'MLR_Template_Utah (105).xlsx'
 'MLR_Template_Utah (117).xlsx'
 'MLR_Template_Utah (64).xlsx'
 'MLR_Template_Utah (98).xlsx'
 'MLR_Template_Vermont (53).xlsx'
 'MLR_Template_Vermont (60).xlsx'
 'MLR_Template_Virginia (112).xlsx'
 'MLR_Template_Virginia (121).xlsx'
 'MLR_Template_Virginia (122).xlsx'
 'MLR_Template_Virginia (128).xlsx'
 'MLR_Template_Virginia (130).xlsx'
 'MLR_Template_Virginia (132).xlsx'
 'MLR_Template_Virginia (141).xlsx'
 'MLR_Template_Virginia (74).xlsx'
 'MLR_Template_Virginia (83).xlsx'
 'MLR_Template_Washington (100).xlsx'
 'MLR_Template_Washington (107).xlsx'
 'MLR_Template_Washington (112).xlsx'
 'MLR_Template_Washington (113).xlsx'
 'MLR_Template_Washington (123).xlsx'
 'MLR_Template_West_Virginia (104).xlsx'
 'MLR_Template_West_Virginia (105).xlsx'
 'MLR_Template_West_Virginia (114).xlsx'
 'MLR_Template_West_Virginia (115).xlsx'
 'MLR_Template_West_Virginia (60).xlsx'
 'MLR_Template_West_Virginia (93).xlsx'
 'MLR_Template_West_Virginia (95).xlsx'
 'MLR_Template_West_Virginia (99).xlsx'
 'MLR_Template_Wisconsin (134).xlsx'
 'MLR_Template_Wisconsin (140).xlsx'
 'MLR_Template_Wisconsin (153).xlsx'
 'MLR_Template_Wisconsin (154).xlsx'
 'MLR_Template_Wisconsin (160).xlsx'
 'MLR_Template_Wisconsin (86).xlsx'
 'MLR_Template_Wisconsin (94).xlsx'
 'MLR_Template_Wyoming (44).xlsx'
 'MLR_Template_Wyoming (45).xlsx'
 'MLR_Template_Wyoming (48).xlsx'
 'MLR_Template_Wyoming (72).xlsx'
 'MLR_Template_Wyoming (73).xlsx'
 'MLR_Template_Wyoming (79).xlsx'
 'MLR_Template_Wyoming (83).xlsx'
 'MLR_Template_Wyoming (84).xlsx'
 'MLR_Template_Wyoming (93).xlsx'
 'NGL_MLR_Template_Wisconsin (2).xlsx'
 'Plan MLR_Template_Grand_Total (2).xlsx'
 'Plan MLR_Template_Nevada (2).xlsx'
 'Providers MLR Template_Nevada.xlsx'
 'Providers MLR_Template_Grand_Total (2).xlsx'