
11082
Aetna Life Insurance
Company AK N/E $- ($1,188,058.34)
38344 Premera Blue Cross AK $5,758,679.10 $11,418,310.79 $4,017,476.01
73836 Moda Health Plan Inc AK $8,987,021.64 ($11,418,310.77) ($2,026,261.96)
80049
UnitedHealthcare
Insurance Company AK N/E $- ($803,155.69)
44580
Humana Insurance
Company AL $2,298,478.10 ($13,518,890.18) $-
44902
Federated Mutual
Insurance Company AL N/E $- ($32,889.86)
46944
Blue Cross and Blue
Shield of Alabama AL $48,065,429.70 $24,939,398.79 $2,294,842.22
59809
UnitedHealthcare Life
Insurance Company AL $111,220.27 ($959,823.85) $-
68259
UnitedHealthcare of
Alabama, Inc. AL $8,739,396.74 ($10,457,177.89) ($1,064,013.58)
69461
UnitedHealthcare
Insurance Company AL N/E $- ($51,436.04)
93018 Viva Health, Inc. AL N/E $- ($1,146,502.70)
93122
Freedom Life Insurance
Company of America AL $0.00 ($3,506.92) $-
13262
USAble Mutual
Insurance Company AR N/E $- ($32,736.62)
22732
UnitedHealthcare
Insurance Company of
the River Valley AR N/E $- $56,688.96
37903
Qualchoice Life and
Health Insurance
Company, INC AR $5,901,467.15 $6,169,439.47 ($135,289.79)
53135
UnitedHealthcare Life
Insurance Company AR $314,611.24 ($189,796.85) $-
60079 Coventry Health and Life AR $0.00 ($12,964.94) ($17,774.27)
61273
Freedom Life Insurance
Company of America AR $0.00 $8,241.41 $-
62141
Celtic Insurance
Company AR $4,667,143.01 ($3,996,497.96) $-
65817
UnitedHealthcare of
Arkansas, Inc. AR $878,465.85 ($3,066,401.15) ($602,953.44)
70525 QCA Health Plan INC AR $5,970,119.58 $2,856,187.95 ($59,363.91)
75293
USAble Mutual
Insurance Company AR $37,164,216.31 ($1,661,548.73) $1,799,059.63
81392
UnitedHealthcare
Insurance Company AR N/E $- ($633,751.37)
89365
Federated Mutual
Insurance Company AR N/E $- ($373,879.22)
99685
Humana Insurance
Company AR $0.00 ($106,659.16) $-
23307
Humana Health Plan,
Inc. AZ $2,289,096.26 $6,251,937.97 ($6,031,056.26)
40702
UnitedHealthcare of
Arizona, Inc. AZ N/E $- ($1,413,358.56)
51485
Health Net Life
Insurance Company AZ $2,433,371.07 $5,075,983.13 $6,396,214.81
53901
Blue Cross Blue Shield
of Arizona AZ $27,506,938.31 $29,716,531.05 ($1,968,495.77)
65441
Phoenix Health Plans,
Inc. AZ $1,783,346.46 ($32,866,201.10) $-
66105
Humana Insurance
Company AZ $2,656,508.48 ($1,311,469.26) ($1,065,223.04)
70239
Health Choice Insurance
Co AZ $3,438,514.98 ($9,159,037.15) $-
70904
WMI Mutual Insurance
Company AZ N/E $- ($59,130.69)
75849
Freedom Life Insurance
Company of America AZ $0.00 ($175.68) $-
78611
Aetna Health Inc. (a PA
corp.) AZ $1,544,043.36 ($8,516,682.29) ($7,293.51)
82011
UnitedHealthcare
Insurance Company AZ N/E $- $5,204,264.49
84251
Aetna Life Insurance
Company AZ $0.00 $41,466.11 $1,799,959.40
86830
Cigna Health and Life
Insurance Company AZ $576,234.39 $1,169,118.87 $28,617.42
90169
UnitedHealthcare Life
Insurance Company AZ $822,635.08 ($819,920.79) $-
91450
Health Net of Arizona,
Inc. AZ $4,433,397.90 $9,901,556.20 ($2,809,420.30)
97667
Cigna HealthCare of
Arizona, Inc AZ $1,135,299.23 ($1,946,342.41) ($107,879.38)
98971
All Savers Insurance
Company AZ $13,230,750.73 $2,463,235.36 $32,801.56
10544
Oscar Health Plan of
California CA $270,244.26 ($4,894,494.13) $-
18126
Molina Healthcare of
California CA $3,087,612.70 ($106,521,339.27) $-
20523
Aetna Health of
California Inc. CA N/E $- ($30,584,653.01)
27330
Kaiser Permanente
Insurance Company CA N/E $- ($331,349.12)
27603
Blue Cross of
California(Anthem BC) CA $210,252,593.47 $49,496,966.88 $216,503,893.64
37873
UnitedHealthcare
Benefits Plan of
California CA $790,860.23 $425,818.57 $-
40025
Cigna Health and Life
Insurance Company CA $7,651,494.69 $6,391,520.32 $-
40513
Kaiser Foundation
Health Plan, Inc. CA $99,483,995.87 ($182,807,948.20) ($254,946,663.78)
40733
Aetna Life Insurance
Company CA N/E $- $22,400,144.48
47579
Chinese Community
Health Plan CA $2,031,826.13 ($24,844,080.41) ($2,248,025.07)
49116 UHC of California CA N/E $- ($15,840,917.19)
56887
Ventura County Health
Care Plan CA N/E $- $274,684.29
64210 Sutter Health Plan CA $404,789.48 $52,744.83 ($12,698,603.21)
64618
National Health
Insurance Company CA N/E $- $270,905.91
67138
Health Net of California,
Inc. CA $24,670,172.12 ($53,862,013.99) ($41,807,057.69)
70285
CA Physician's Service
dba Blue Shield of CA CA $200,597,192.85 $265,442,825.10 $105,943,814.59
84014 Valley Health Plan CA $315,872.69 ($2,983,496.65) $-
92499 Sharp Health Plan CA $6,648,728.33 $5,351,707.64 ($9,546,508.28)
92815
Local Initiative Health
Authority for Los
Angeles County CA $24,557.63 ($12,354,890.24) $-
93689
Western Health
Advantage CA $3,454,688.21 ($4,446,832.83) $2,191,329.00
95677
UnitedHealthcare
Insurance Company CA N/E $- ($6,770,926.79)
99110
Health Net Life
Insurance Company CA $23,086,888.56 $65,553,512.41 $27,189,932.09
21032
Kaiser Foundation
Health Plan of Colorado CO $16,419,013.45 ($59,023,683.88) ($3,316,114.09)
28700
Freedom Life Insurance
Company of America CO $189,050.16 $530,940.43 $-
35944
Kaiser Permanente
Insurance Company CO N/E $- ($169,078.93)
39041
Aetna Life Insurance
Company CO N/E $- ($394,940.49)
41341
Golden Rule Insurance
Company CO $798,771.78 ($2,721,557.27) $-
49375
Cigna Health and Life
Insurance Company CO $6,707,081.89 $1,238,103.55 $-
59036
UnitedHealthcare of
Colorado, Inc. CO $1,537,280.69 $6,746,077.39 ($8,152,391.81)
63312
Colorado Choice Health
Plans CO $3,886,517.25 ($2,794,252.54) $28,711.53
66699
Denver Health Medical
Plan, Inc. CO $297,354.64 $2,810,015.23 $-
67879
UnitedHealthcare
Insurance Company CO N/E $- $18,066,220.34
74320 Humana Health Plan CO $4,384,982.12 $19,133,063.67 ($1,635,879.75)
76680
HMO Colorado
Inc(Anthem BCBS) CO $6,296,226.19 ($22,957,774.05) ($5,766,680.60)
79509
Humana Insurance
Company CO $164,260.09 $719,860.70 $621,087.18
80208
Rocky Mountain
HealthCare Options Inc CO N/E $- $2,715,286.61
87269
Rocky Mountain
Hos&Med Svc(Anthem
BCBS) CO $27,109,001.49 $43,292,191.96 $947,344.48
92137
All Savers Insurance
Company CO $129,784.97 $939,139.28 $-
92291
UnitedHealthcare Life
Insurance Company CO $1,059,369.38 $1,604,316.11 $-
97879
Rocky Mountain Health
Maintenance
Organization Inc CO $8,180,224.47 $10,483,559.33 ($2,943,564.31)
29462
Oxford Health Insurance,
Inc. CT N/E $- $6,196,764.55
39159
Aetna Life Insurance
Company CT $1,447,448.75 $789,659.17 $5,293,151.42
40591
Golden Rule Insurance
Company CT $721,248.97 ($418,099.60) $-
49650
UnitedHealthcare
Insurance Company CT $1,599,327.73 $2,483,964.33 ($125,543.67)
71179
Oxford Health Plans
(CT), Inc. CT N/E $- ($59,675.40)
75091 ConnectiCare, Inc. CT $49,691.37 ($1,145,321.71) ($266,957.78)
76962
ConnectiCare Benefits,
Inc. CT $14,049,522.77 ($1,673,116.38) $-
85732
UnitedHealthcare Life
Insurance Company CT $518,105.55 $810,976.08 $-
86545
Anthem Health Plans
Inc(Anthem BCBS) CT $20,499,214.04 $24,193,391.03 $14,278,900.63
87354
Cigna Health and Life
Insurance Company CT $535,710.84 $1,027,304.78 $-
89130
HPHC Insurance
Company, Inc. CT N/E $- ($14,809,373.05)
91069 HealthyCT, Inc. CT $6,340,096.71 ($745,863.30) ($7,270,795.39)
94815
ConnectiCare Insurance
Company, Inc. CT $11,523,325.35 ($25,322,894.30) ($3,713,490.75)
95882
Harvard Pilgrim Health
Care of Connecticut, Inc. CT N/E $- $477,019.49
21066
UnitedHealthcare of the
Mid-Atlantic, Inc. DC N/E $- ($208,559.67)
41842
UnitedHealthcare
Insurance Company DC N/E $- ($2,167,698.98)
73987
Aetna Health Inc. (a PA
corp.) DC N/E $- ($521,995.34)
75753 Optimum Choice, Inc. DC N/E $- $308,133.57
77422
Aetna Life Insurance
Company DC N/E $- ($278,383.82)
78079
Group Hospitalization
and Medical Services DC $2,918,352.18 $9,810,171.94 $16,753,749.82
86052 CareFirst BlueChoice DC $1,167,287.99 ($7,984,910.32) ($12,225,393.95)
94506
Kaiser Foundation
Health Plan of the MidAtlantic
States, Inc. DC $152,397.44 ($1,825,261.64) ($1,659,851.69)
29497
Aetna Life Insurance
Company DE $1,002,995.37 ($617,987.08) ($609,891.66)
61021
UnitedHealthcare
Insurance Company DE N/E $- ($235,174.40)
67190
Aetna Health Inc. (a PA
corp.) DE $343,162.44 ($1,048,438.16) $89,309.00
76168 Highmark BCBSD Inc. DE $11,767,372.01 $1,665,503.00 $768,074.20
81914
Coventry Health Care of
Delaware, Inc. DE $0.00 $- $31,586.04
89587
Golden Rule Insurance
Company DE $42,201.07 $922.26 $-
97569 Optimum Choice, Inc. DE N/E $- ($43,903.22)
16842
Blue Cross Blue Shield
of FL Inc. FL $126,761,966.46 $464,434,259.85 $24,467,625.00
17341
UnitedHealthcare Life
Insurance Company FL $6,190,397.67
$3,944,039.65
$-
18628
Aetna Health Inc. (a FL
corp.) FL $6,467,391.19
($19,679,828.24)
$6,118,081.67
19898 AvMed, Inc FL $4,504,028.34 ($5,705,014.67) ($7,819,786.24)
21663
Celtic Insurance
Company FL $7,217,586.61 ($160,888,837.15) $-
23841
Aetna Life Insurance
Company FL $184,616.94
($1,657,914.80)
$2,505,152.50
27357 Health First Health Plans FL $3,159,908.04 $1,792,502.93 ($1,024,411.33)
30252 Health Options, Inc. FL $38,308,523.89 ($6,728,057.44) ($14,039,797.34)
35783
Humana Medical Plan,
Inc. FL $73,556,881.87
($1,588,085.51)
($8,475,356.54)
40442
Freedom Life Insurance
Company of America FL $92,026.59 $173,446.74 $-
42204
All Savers Insurance
Company FL N/E $- ($130,253.39)
43839
UnitedHealthcare
Insurance Company FL N/E $- $5,443,321.07
48121
Cigna Health and Life
Insurance Company FL $4,687,309.64 $11,336,832.52 $-
54172
Molina Healthcare of
Florida, Inc. FL $25,476,629.62 ($252,569,063.08) $-
56503
Florida Health Care Plan,
Inc FL $3,533,832.47
($11,167,504.61)
($790,753.33)
57451
Coventry Health Care of
Florida, Inc. FL $28,788,522.60
($112,203,006.16)
($13,019.42)
66966 Capital Health Plan FL N/E $- $1,417,443.48
68398
UnitedHealthcare of
Florida, Inc. FL $35,522,703.08
$93,698,886.73
($6,990,459.62)
77150 Health First Insurance FL $0.00 $- ($315,764.28)
80779
Neighborhood Health
Partnership, Inc. FL N/E $- ($241,201.26)
83883
Florida Health Solution
HMO Company FL $0.00 ($247,811.02) $-
99308
Humana Health
Insurance Co of FL, Inc. FL $380,796.07
($2,944,845.74)
($110,820.97)
12442
Nippon Life Insurance
Company of America GA N/E $- $63,937.58
13535
UnitedHealthcare
Insurance Company GA N/E $- $2,215,054.29
24775
Celtic Insurance
Company GA $0.00 ($1,334.54) $-
30552
UnitedHealthcare
Insurance Company of
the River Valley GA N/E $- ($5,376,525.71)
37001
Humana Insurance
Company GA $0.00 ($131,960.47) $644,608.47
38835
Federated Mutual
Insurance Company GA N/E $- $717,318.50
43802
UnitedHealthcare of
Georgia, Inc. GA $10,095,250.90 $26,478,561.73 ($378,394.27)
49046
Blue Cross Blue Shield
Healthcare Plan of
Georgia, Inc. GA $31,779,370.22 ($26,403,372.35) $1,830,323.65
50491
Cigna Health and Life
Insurance Company GA $1,923,749.48 ($770,019.98) $-
63411
Blue Cross and Blue
Shield of Georgia, Inc. GA N/E $- $2,429,075.84
65890 Coventry Health and Life GA N/E $- ($33,628.54)
70893 Ambetter of Peach State GA $3,618,457.84 ($76,682,881.13) $-
72796
Freedom Life Insurance
Company of America GA $0.00 ($5,238.21) $-
74189
UnitedHealthcare Life
Insurance Company GA $380,604.01 $368,431.18 $-
82302
Kaiser Permanente
Insurance Company GA N/E $- ($12,680.30)
82824
Aetna Health Inc. (a GA
corp.) GA $12,594,972.21 ($49,061,684.16) ($5,012,021.19)
83761 Alliant Health Plans GA $4,838,655.10 $6,096,822.55 ($246,485.61)
83978
Aetna Life Insurance
Company GA $7,209,783.66 ($7,286,899.98) $11,869,948.22
89942
Kaiser Foundation
Health Plan of Georgia,
Inc. GA $6,557,804.67 ($16,261,579.31) ($2,129,295.27)
93332
Humana Employers
Health Plan of Georgia,
Inc. GA $91,484,441.32 $143,941,804.74 ($6,580,193.74)
95852
Harken Health Insurance
Company GA $3,731,952.84 ($280,650.18) ($1,041.78)
14479
Family Health Hawaii
mbs HI N/E $- ($939,110.78)
18350
Hawaii Medical Service
Association HI $10,348,585.13 $16,511,893.78 $11,809,305.09
54179
UnitedHealthcare
Insurance Company HI N/E $- $11,551.76
56682
Hawaii Medical
Assurance Association HI N/E $- $65,520.51
60612
Kaiser Foundation
Health Plan, Inc. HI $2,908,866.08 ($16,511,893.77) ($7,404,335.42)
95366
University Health
Alliance HI N/E $- ($3,542,931.19)
18973
Aetna Health Inc. (a IA
corp.) IA $8,633,362.73 ($10,630,845.15) ($547,628.54)
25896
Wellmark Health Plan of
Iowa, Inc IA $809,644.81 ($5,781,185.31) ($3,821,568.70)
27651
Gundersen Health Plan,
Inc. IA $129,669.29 $365,003.85 ($143,577.92)
41397
Federated Mutual
Insurance Company IA N/E $- $296,594.53
50735
Medical Associates
Health Plans IA N/E $- $197,922.92
51474
Pekin Life Insurance
Company IA N/E $- ($235,836.64)
51820 Coventry Health and Life IA N/E $- ($1,783.49)
51902
UnitedHealthcare of the
Midlands, Inc. IA $2,982,254.78 ($2,226,287.05) $-
56610
UnitedHealthcare Plan of
the River Valley, Inc. IA N/E $- $697,193.19
72160 Wellmark, Inc IA $10,380,245.12 $18,333,352.61 $4,987,083.29
74980 Avera Health Plans, Inc. IA $68,679.80 $248,195.33 ($83,219.11)
77638
Health Alliance
Midwest, Inc. IA N/E $- ($31,283.34)
81839
UnitedHealthcare Life
Insurance Company IA $119,924.56 ($248,705.20) $-
85930 Sanford Health Plan IA $0.00 $- ($48,830.67)
88678
UnitedHealthcare
Insurance Company IA N/E $- ($1,265,065.53)
93078
Medica Insurance
Company IA $559,351.02 ($59,528.99) $-
26002 SelectHealth ID $12,396,300.65 $2,728,291.54 ($1,742,435.08)
38128
Montana Health
Cooperative ID $2,870,073.66 ($8,100,585.26) ($189,468.28)
43541
National Health
Insurance Company ID N/E $- ($211,403.47)
44648
Regence Blue Shield of
Idaho ID $764,325.42 ($319,665.28) ($1,115,977.31)
50118
UnitedHealthcare
Insurance Company ID N/E $- $139,603.64
59765
BridgeSpan Health
Company (ID) ID $1,020,878.60 ($6,574,515.53) $-
60597
PacificSource Health
Plans ID $38,751.09 $303,111.16 ($116,759.35)
61175 Altius Health Plans Inc. ID N/E $- $110,858.26
61589 Blue Cross of Idaho ID $14,007,899.33 $11,963,363.34 $3,125,581.67
16724
UnitedHealthcare of the
Midwest, Inc. IL $2,237,882.20 ($2,438,597.21) $-
18389
Pekin Life Insurance
Company IL N/E $- ($303,027.88)
20129
Health Alliance Medical
Plans, Inc. IL $10,389,731.85 $1,925,800.26 $572,733.12
24301
Medical Associates
Health Plans IL N/E $- ($171,931.50)
27833
Celtic Insurance
Company IL $378,771.57 ($61,352,776.51) $-
34446
UnitedHealthcare
Insurance Company of
the River Valley IL N/E $- $632,447.67
35670 Coventry Health and Life IL $2,361,904.97 $2,420,350.88 $359,296.65
36096
Blue Cross Blue Shield
of Illinois IL $108,205,116.56 $36,348,043.52 $6,244,224.14
42529
UnitedHealthcare of
Illinois, Inc. IL N/E $- ($547,051.46)
53586
Nippon Life Insurance
Company of America IL N/E $- ($182.34)
58239
UnitedHealthcare Plan of
the River Valley, Inc. IL N/E $- ($646,169.48)
58288
Humana Health Plan,
Inc. IL $889,216.13 $1,493,121.70 ($2,268,324.01)
66143
Federated Mutual
Insurance Company IL N/E $- ($343,024.90)
66303
UnitedHealthcare Life
Insurance Company IL $660,431.60 $904,689.42 $-
68303
Humana Insurance
Company IL $0.00 $- $2,376,088.32
72547
Aetna Life Insurance
Company IL $2,158,123.97 ($7,044,744.34) $1,102,953.11
78463
Harken Health Insurance
Company IL $12,226,130.79 $19,685,102.97 ($13,530.38)
79763
Land of Lincoln Mutual
Health Insurance
Company IL $9,157,710.03 ($11,963,347.32) ($9,752,011.63)
82506
Freedom Life Insurance
Company of America IL $0.00 $48,327.14 $-
92476
UnitedHealthcare
Insurance Company of
Illinois IL N/E $- $2,021,972.27
96601
Coventry Health Care of
Illinois, Inc. IL $14,270,273.67 $35,950,670.67 $728,924.09
99129
Aetna Health Inc. (a PA
corp.) IL $1,221,767.25 ($15,976,640.99) $6,614.37
11104
Federated Mutual
Insurance Company IN N/E $- $505,888.05
17575
Anthem Ins Companies
Inc(Anthem BCBS) IN $24,145,897.47 $23,453,648.50 $11,000,596.02
20855
Advantage Health
Solutions, Inc. IN N/E $- ($146,514.00)
32378
Aetna Life Insurance
Company IN N/E $- ($325,097.82)
33380
Indiana University
Health Plans, Inc IN $3,082,188.68 ($38,452,436.14) ($375,536.06)
36373
All Savers Insurance
Company IN $11,167,169.27 $33,816,665.08 $5,460.99
43070
UnitedHealthcare Life
Insurance Company IN $10,046,546.69 ($3,573,506.68) $-
43442 Humana Health Plan IN N/E $- $63,336.28
50816
Physicians Health Plan
of Northern Indiana, Inc. IN $2,286,473.37 ($2,126,520.47) ($124,000.57)
54192 CareSource Indiana, Inc IN $3,002,557.32 ($15,288,511.46) $-
62033
MDwise Marketplace
Inc. IN $6,092,060.35 ($457,849.10) $-
67920
Southeastern Indiana
Health Organization IN $40,069.71 ($583,807.56) ($633,214.19)
72850
UnitedHealthcare
Insurance Company IN N/E $- ($10,746,407.83)
76179
Celtic Insurance
Company IN $2,148,267.03 $3,089,884.00 $-
79828
Pekin Life Insurance
Company IN N/E $- ($285,888.78)
98761
Nippon Life Insurance
Company of America IN N/E $- ($107,606.64)
99791
Humana Insurance
Company IN $6,361.47 $122,433.72 $1,168,984.38
18558
Blue Cross and Blue
Shield of Kansas, Inc KS $11,808,950.32 $31,581,487.09 ($649,337.25)
19968
Humana Insurance
Company KS $0.00 $1,652.45 $2,126,319.62
27811
Blue Cross and Blue
Shield of Kansas, Inc KS $9,049,900.15 ($25,030,909.74) ($1,212,849.04)
34368
Celtic Insurance
Company KS $0.00 $9,128.22 $-
41446
UnitedHealthcare Life
Insurance Company KS $92,547.10 ($134,489.36) $-
49857
Humana Health Plan,
Inc. KS N/E $- ($32,854.53)
50274
UnitedHealthcare of the
Midwest, Inc. KS $2,190,404.93 ($6,918,671.85) $-
54822
Freedom Life Insurance
Company of America KS $0.00 ($334.95) $-
57850
Aetna Health Inc. (a PA
corp.) KS N/E $- ($738,798.19)
61430 Coventry Health and Life KS $3,045,695.42 ($11,830,329.41) ($14,621.47)
65598 Coventry Health Care KS $525,206.15 ($2,303,279.85) ($618,249.46)
84600
Aetna Life Insurance
Company KS N/E $- $190,344.76
94248
Blue Cross and Blue
Shield of Kansas City KS $10,536,962.27 $14,625,747.47 $1,720,681.91
94968
UnitedHealthcare
Insurance Company KS N/E $- ($164,494.80)
96352
Federated Mutual
Insurance Company KS N/E $- ($606,141.63)
15411
Humana Health Plan,
Inc. KY $3,650,974.52 $4,158,571.20 ($2,971,979.56)
23671
UnitedHealthcare of
Kentucky, Ltd. KY $925,945.86 $3,445,308.96 ($2,631,108.88)
28773
UnitedHealthcare
Insurance Company KY N/E $- ($222,329.46)
34822
Aetna Health Inc. (a PA
corp.) KY $1,881.63 ($1,109,860.03) $-
36239
Anthem Health Plans of
KY(Anthem BCBS) KY $18,494,891.83 $6,598,201.98 $7,952,464.11
40586 Bluegrass Family Health KY $945,747.27 ($9,882,852.36) ($1,696,866.11)
45636
CareSource Kentucky
Co. KY $954,253.69 ($6,276,507.50) $-
45920
UnitedHealthcare of
Ohio, Inc. KY N/E $- ($430,179.98)
47949
Golden Rule Insurance
Company KY $125,485.16 ($458,879.82) $-
56744
UnitedHealthcare Life
Insurance Company KY $783,885.23 $3,947,860.40 $-
72001
WELLCARE HEALTH
PLANS OF
KENTUCKY, INC KY $81,208.69 ($421,842.76) $-
14030
Aetna Life Insurance
Company LA N/E $- $123,351.62
19636 HMO Louisiana, Inc. LA $11,110,876.79 ($46,288,576.05) ($1,630,163.09)
19913
Freedom Life Insurance
Company of America LA $84,736.66 $107,216.79 $-
22381 Coventry Health and Life LA N/E $- ($113,751.90)
38499
UnitedHealthcare of
Louisiana, Inc. LA $9,458,361.87 ($6,169,146.20) $847,159.64
44965
Humana Health Benefit
Plan of Louisiana, Inc. LA $4,491,146.79 ($32,450,558.97) ($6,832,225.23)
53946
UnitedHealthcare
Insurance Company of
the River Va LA N/E $- ($94,119.45)
66593
UnitedHealthcare Life
Insurance Company LA $105,487.33 ($1,690,229.40) $-
67243 Vantage Health Plan LA $3,635,462.07 ($9,974,637.20) $206,362.72
69842
UnitedHealthcare
Insurance Company LA N/E $- ($1,019,726.31)
81941
Aetna Health Inc. (a LA
corp.) LA $664,684.81 ($6,121,430.71) ($644,489.03)
93653
All Savers Insurance
Company LA N/E $- ($1,098.79)
97176
Louisiana Health Service
& Indemnity Company LA $27,115,074.86 $102,587,361.66 $9,158,699.82
24675
Blue Cross and Blue
Shield of Massachusetts,
Inc. MA $82,290.16 N/A_MA_Issuer N/A_MA_Issuer
29125
Tufts Associated Health
Maintenance
Organization Inc. MA $5,199,875.77 N/A_MA_Issuer N/A_MA_Issuer
31234
CeltiCare Health Plan of
Massachusetts MA $1,877.17 N/A_MA_Issuer N/A_MA_Issuer
31779
UnitedHealthcare
Insurance Company MA $284,246.24 N/A_MA_Issuer N/A_MA_Issuer
34484 Health New England MA $1,201,283.84 N/A_MA_Issuer N/A_MA_Issuer
36046
Harvard Pilgrim Health
Care Inc. MA $4,809,705.87 N/A_MA_Issuer N/A_MA_Issuer
38712
Tufts Associated Health
Maintenance
Organization Inc. MA $421,450.61 N/A_MA_Issuer N/A_MA_Issuer
41304
Neighborhood Health
Plan, Inc MA $16,412,212.24 N/A_MA_Issuer N/A_MA_Issuer
42690
Blue Cross and Blue
Shield of Massachusetts
HMO Blue, Inc. MA $17,178,148.51 N/A_MA_Issuer N/A_MA_Issuer
52710
Fallon Life and Health
Assurance Co MA $62,239.08 N/A_MA_Issuer N/A_MA_Issuer
59763
Tufts Health Public
Plans, Inc. MA $4,141,413.43 N/A_MA_Issuer N/A_MA_Issuer
73331 Minuteman Health, Inc. MA $368,156.26 N/A_MA_Issuer N/A_MA_Issuer
82569
Boston Medical Center
Health Plan, Inc. MA $1,568,492.99 N/A_MA_Issuer N/A_MA_Issuer
88806
Fallon Community
Health Plan MA $915,565.55 N/A_MA_Issuer N/A_MA_Issuer
88950
ConnectiCare of
Massachusetts Inc. MA $0.00 N/A_MA_Issuer N/A_MA_Issuer
95878
HPHC Insurance
Company Inc. MA $2,766,034.85 N/A_MA_Issuer N/A_MA_Issuer
14468
Coventry Health Care of
Delaware, Inc. MD N/E $- ($454,038.82)
23620
UnitedHealthcare
Insurance Company MD N/E $- ($1,895,792.87)
28137 CareFirst BlueChoice MD $30,916,285.31 ($9,848,840.41) ($6,824,378.98)
31112
UnitedHealthcare of the
Mid-Atlantic, Inc. MD $1,196,462.13 ($4,726,063.80) ($2,228,250.33)
32812
Cigna Health and Life
Insurance Company MD $456,704.97 $1,770,732.37 $-
36677
All Savers Insurance
Company MD $576,817.20 $1,316,533.03 $-
45532 CareFirst of Maryland MD $9,220,852.27 $21,010,173.45 $9,161,612.58
65635
MAMSI Life and Health
Insurance Company MD N/E $- ($2,805,605.00)
66516
Aetna Health Inc. (a PA
corp.) MD N/E $- ($1,109,601.09)
68541 Coventry Health and Life MD N/E $- ($540,405.53)
70767
Aetna Life Insurance
Company MD N/E $- ($904,266.78)
72375 Optimum Choice, Inc. MD N/E $- ($2,947,755.59)
72564 Evergreen Health MD $2,540,644.79 $1,224,227.52 ($10,613,469.40)
90296
Kaiser Foundation
Health Plan of the MidAtlantic
States, Inc. MD $3,816,924.66 ($29,417,473.49) $2,554,219.07
94084
Group Hospitalization
and Medical Services MD $7,161,965.94 $18,670,711.32 $18,607,732.84
11593
HPHC Insurance
Company Inc. ME $353,431.61 $617,069.84 $2,126,973.99
33653
Maine Community
Health Options ME $17,217,074.37 $5,309,414.63 ($1,592,009.09)
48396
Anthem Health Plans of
ME(Anthem BCBS) ME $3,475,090.31 ($5,023,772.82) $1,897,677.07
53357
Aetna Life Insurance
Company ME N/E $- $713,025.50
73250
Aetna Health Inc. (a ME
corp.) ME $92,757.12 ($370,234.08) ($154,409.60)
90214
UnitedHealthcare
Insurance Company ME N/E $- $21,880.11
96667
Harvard Pilgrim Health
Care Inc. ME $2,922,966.87 ($532,477.48) ($3,013,138.00)
13667
HealthPlus Insurance
Company MI $19,784.98 ($1,118,038.80) ($113,837.62)
15560
Blue Cross Blue Shield
of Michigan Mutual
Insurance Company MI $45,860,204.98 $117,279,775.33 $27,642,465.18
20393 McLaren Health Plan MI N/E $- ($305,892.99)
20662 PHP Insurance Company MI N/E $- $511,519.60
29241 Priority Health MI $3,777,289.50 $5,900,733.25 $1,298,105.46
29698 Priority Health MI $14,623,284.20 ($34,476,293.74) ($2,495,450.95)
34620 Harbor Health Plan, Inc. MI $97,137.52 ($2,957,260.83) $-
37651
Health Alliance Plan of
Michigan MI $1,323,374.09 ($3,617,941.82) ($1,055,785.01)
40047
Molina Healthcare of
Michigan, Inc. MI $103,321.22 ($1,474,611.65) $-
45002
UnitedHealthcare Life
Insurance Company MI $402,490.39 ($1,058,410.43) ($1,115.68)
46275
Humana Medical Plan of
Michigan, Inc. MI $3,265,248.40 ($19,477,061.31) $-
52670
All Savers Insurance
Company MI N/E $- ($73,743.09)
58594
Meridian Health Plan of
Michigan, Inc. MI $0.00 ($4,071,093.14) $-
59140
Nippon Life Insurance
Company of America MI N/E $- ($39,510.72)
60829 Physicians Health Plan MI $188,284.13 ($3,011,163.79) ($1,332,750.39)
62294
Humana Insurance
Company MI $597,264.23 $282,976.78 ($442,791.40)
63631
UnitedHealthcare
Insurance Company MI N/E $- ($1,938,501.49)
67183 Total Health Care MI $473,367.52 $2,404,013.29 $911,860.92
67577
Alliance Health & Life
Insurance Co MI $3,461,031.71 $2,973,919.75 ($1,080,248.95)
71667
UnitedHealthcare
Community Plan, Inc. MI $352,525.33 $167,256.82 $-
74917 McLaren Health Plan MI $397,952.91 $1,946,788.76 ($788,901.32)
81068
Aetna Life Insurance
Company MI $526,251.20 ($1,407,174.88) $-
82649
Federated Mutual
Insurance Company MI N/E $- ($1,167,684.94)
95233
Paramount Insurance
Company MI N/E $- $375,049.38
98185
Blue Care Network of
Michigan MI $19,430,303.42 ($58,286,413.44) ($19,902,786.04)
31616
Medica Insurance
Company MN $1,837,669.52 ($5,073,958.40) $9,613,665.25
34102 Group Health Plan Inc MN $3,025,814.22 ($17,682,308.21) $-
49316 BCBSMN INC MN $53,825,959.36 $109,756,214.54 $18,652,345.56
52346
Sanford Health Plan of
Minnesota MN N/E $- ($55,346.10)
57129 HMO Minnesota MN $2,455,375.64 ($6,343,423.56) ($453,720.09)
60769
Federated Mutual
Insurance Company MN N/E $- ($5,042,388.92)
65847
Medica Health Plans of
Wisconsin MN $10,897,237.25 ($13,675,777.86) $-
70373
Gundersen Health Plan
Minnesota, Inc. MN N/E $- ($58,727.84)
79888 HealthPartners, Inc MN N/E $- ($13,565,960.64)
85654
HealthPartners Insurance
Company MN $6,932,266.01 ($55,107,410.50) ($2,487,209.58)
85736 UCare Minnesota MN $1,552,756.08 ($16,539,135.00) $-
88102
PreferredOne Insurance
Company MN $1,189,854.34 $4,665,798.89 ($5,741,279.42)
97624
PreferredOne
Community Health Plan MN N/E $- ($861,378.17)
14162
UnitedHealthcare Life
Insurance Company MO $1,399,839.02 ($4,769,647.33) $-
16049
All Savers Insurance
Company MO $9,988,746.15 $4,425,402.77 $-
30613
Humana Insurance
Company MO $2,133,913.47 ($10,432,560.76) ($6,322,781.87)
32753
Healthy Alliance Life
Co(Anthem BCBS) MO $13,135,205.16 ($2,324,559.37) $2,366,744.33
32898
Aetna Health Inc. (a PA
corp.) MO N/E $- ($7,048.39)
34762
Blue Cross and Blue
Shield of Kansas City MO $15,688,168.11 $16,722,536.07 $1,407,580.23
44240 Coventry Health and Life MO $12,224,324.59 ($4,108,462.62) ($25,221.44)
44527 Coventry Health and Life MO $12,858,595.97 $24,671,526.20 $472,459.61
48161
Aetna Life Insurance
Company MO $0.00 $- ($208,051.89)
64701
Federated Mutual
Insurance Company MO N/E $- ($2,615,175.44)
74483
Cigna Health and Life
Insurance Company MO $2,891,127.82 ($20,562,221.68) $-
95426
UnitedHealthcare
Insurance Company MO N/E $- $6,325,614.34
96384 Cox HealthPlans MO $1,399,376.40 ($3,684,258.43) ($1,394,119.54)
99723
Celtic Insurance
Company MO $22,536.76 $62,245.22 $-
11721
Blue Cross Blue Shield
of Mississippi MS $4,413,878.60 ($14,760.32) ($241,806.75)
26781
All Savers Insurance
Company MS N/E $- ($134,468.89)
38420
Federated Mutual
Insurance Company MS N/E $- $351,118.53
48963
Humana Insurance
Company MS $6,980,708.93 $9,062,010.42 ($202,527.52)
61794
UnitedHealthcare Life
Insurance Company MS $433,070.62 ($943,059.23) ($98,160.48)
83808 Coventry Health and Life MS N/E $- ($47,174.80)
90714 Ambetter of Magnolia MS $5,387,101.04 ($15,087,320.89) $-
96734
Freedom Life Insurance
Company of America MS $4,738.44 $261.36 $-
97560
UnitedHealthcare of
Mississippi, Inc. MS $4,885,097.12 $6,982,868.71 ($171,305.95)
98805
UnitedHealthcare
Insurance Company MS N/E $- $544,325.88
23603
PacificSource Health
Plans MT $3,495,987.92 $4,481,331.95 $30,184.01
30751
Blue Cross and Blue
Shield of Montana MT $17,130,961.48 ($5,337,903.73) $157,176.77
32225
Montana Health
Cooperative MT $4,262,930.36 $856,571.75 ($369,600.60)
46621
UnitedHealthcare
Insurance Company MT N/E $- $182,239.73
11512
Blue Cross Blue Shield
of North Carolina NC $94,120,592.05 $150,165,052.87 $20,320,343.90
24588
Federated Mutual
Insurance Company NC N/E $- ($850,145.02)
32237
Humana Insurance
Company NC $454,507.19 ($1,766,155.71) $-
40411
Cigna Health and Life
Insurance Company NC $574,641.37 ($717,206.52) $-
42754
UnitedHealthcare Life
Insurance Company NC $891,856.39 ($3,588,674.30) $-
43283
FirstCarolinaCare
Insurance Company NC N/E $- $369,444.19
44007
Celtic Insurance
Company NC $0.00 $8,490.39 $-
54332
UnitedHealthcare of
North Carolina, Inc. NC $29,590,096.56 ($54,829,193.06) ($7,434,771.42)
56346
Coventry Health Care of
the Carolinas, Inc. NC $34,304.97 $464,269.47 ($5,608,555.46)
58658
UnitedHealthcare
Insurance Company of
the River Valley NC N/E $- ($2,599,069.46)
61644
Aetna Life Insurance
Company NC N/E $- ($943,358.48)
61671
Aetna Health Inc. (a PA
corp.) NC $21,487,642.81 ($89,736,583.12) ($93,039.81)
69347
UnitedHealthcare
Insurance Company NC N/E $- ($2,779,689.38)
72487
All Savers Insurance
Company NC N/E $- ($55,136.27)
94459 Coventry Health and Life NC N/E $- ($326,022.64)
37160
Blue Cross Blue Shield
of North Dakota ND $7,183,989.12 $5,450,054.61 $788,699.06
39364
Medica Insurance
Company ND N/E $- $634,824.54
73751 Medica Health Plans ND $1,374,734.61 ($1,809,702.29) $129,354.14
89364 Sanford Health Plan ND $824,355.88 ($3,640,352.33) ($1,552,877.70)
15438
Coventry Health Care of
Nebraska Inc. NE $10,568,365.68 ($14,085,301.00) ($511,279.04)
20305
Medica Insurance
Company NE $2,937,716.48 $11,059,909.41 $-
29678
Blue Cross and Blue
Shield of Nebraska NE $18,276,356.34 $13,703,605.42 ($3,814,395.91)
44751
UnitedHealthcare of the
Midlands, Inc. NE $3,192,423.23 ($8,997,296.89) $-
47340
Federated Mutual
Insurance Company NE N/E $- ($733,269.63)
68389
UnitedHealthcare Life
Insurance Company NE $1,343,802.98 ($1,689,164.64) $-
73102
UnitedHealthcare
Insurance Company NE N/E $- $4,767,583.27
77931
Health Alliance Midwest
Inc. NE $0.00 $8,247.75 ($8,402.32)
79636 Coventry Health and Life NE N/E $- $299,763.65
19304
Maine Community
Health Options NH $3,738,551.04 $8,228,830.00 ($2,828,659.52)
51889
UnitedHealthcare
Insurance Company NH N/E $- ($178,154.70)
57601
Anthem Health Plans of
NH(Anthem BCBS) NH N/E $- $1,894,646.99
59025
Harvard Pilgrim Health
Care of NE NH $4,267,598.46 $367,444.85 ($2,597,413.63)
61163 Minuteman Health, Inc. NH $2,678,709.62 ($25,420,942.91) ($24,124.42)
71616
HPHC Insurance
Company, Inc NH N/E $- $1,864,931.25
75841
Celtic Insurance
Company NH $1,952,213.02 $17,279,612.16 $-
86365
Tufts Health Freedom
Insurance Company NH N/E $- ($527,864.53)
96751
Matthew Thornton Hlth
Plan(Anthem BCBS) NH $6,413,731.87 ($454,944.09) $2,396,638.59
10191
Freelancers CO-OP of
New Jersey NJ $15,360,457.20 $13,846,054.57 ($7,147,951.36)
13953
Horizon Healthcare of
New Jersey, Inc. NJ $0.00 ($4,840.86) $3,260,175.89
23458
Cigna Health and Life
Insurance Company NJ N/E $- $57,146.87
41014
Cigna HealthCare of
New Jersey, Inc. NJ $742,489.29 $2,555,962.42 $523.26
48834
Oxford Health Plans
(NJ), Inc. NJ $3,302,998.95 $3,394,240.38 ($189,101.21)
50221
Oscar Insurance
Corporation of New
Jersey NJ $4,150,648.26 ($27,121,632.72) $-
77263
Oxford Health Insurance,
Inc. NJ $9,589,590.25 $53,596,343.52 $7,713,849.61
77606 AmeriHealth HMO NJ $4,743,483.65 ($4,722,553.93) ($13,205,635.95)
82884
Aetna Health Inc. (a NJ
corp.) NJ N/E $- ($9,662,880.03)
89217
Aetna Life Insurance
Company NJ $1,890,405.94 $6,356,361.63 ($5,730,100.37)
91661
Horizon Healthcare
Services, Inc. NJ $50,155,766.06 ($84,325,185.20) $26,681,850.74
91762
AmeriHealth Ins
Company of New Jersey NJ $41,759,162.30 $36,425,250.15 ($1,777,877.29)
19722
Molina Healthcare of
New Mexico, Inc. NM $1,237,375.41 $4,371,278.82 $-
28163
Celtic Insurance
Company NM $0.00 ($12,382.28) $-
52744
Presbyterian Insurance
Company NM N/E $- ($3,330,860.38)
57173 Presbyterian Health Plan NM $6,321,646.56 $3,104,066.63 ($786,361.40)
72034 CHRISTUS Health Plan NM $22,380.16 ($3,546,966.80) $-
75605
Blue Cross Blue Shield
of New Mexico NM $515,666.69 ($136,719.12) $8,888,567.76
90762
UnitedHealthcare
Insurance Company NM N/E $- $313,275.66
93091
New Mexico Health
Connections NM $3,009,737.98 ($3,779,277.30) ($5,084,621.64)
16698 Prominence HealthFirst NV $2,283,593.67 ($1,517,979.46) ($2,389,813.59)
17255
Golden Rule Insurance
Company NV $204,415.47 ($1,071,172.33) $-
19298
Aetna Health Inc. (a PA
corp.) NV $0.00 ($835,974.11) $224,843.43
20895
Humana Insurance
Company NV N/E $- $534,684.37
27990
Aetna Life Insurance
Company NV $1,381,959.06 ($4,923,899.31) $2,003,327.80
33670
Rocky Mountain
Hos&Med Svc(Anthem
BCBS) NV $9,683,664.86 $9,941,477.55 $4,529,549.04
41094
Hometown Health Plan
Inc NV $0.00 ($528,674.34) ($761,267.17)
42313
WMI Mutual Insurance
Company NV N/E $- ($37,586.32)
49021 Coventry Health and Life NV N/E $- ($462.04)
60156
HMO Colorado
Inc(Anthem BCBS) NV $2,165,656.09 ($491,903.28) ($178,229.69)
65693
Freedom Life Insurance
Company of America NV $0.00 ($3,364.41) $-
65779 Altius Health Plans Inc. NV N/E $- ($1,074.53)
68307
Celtic Insurance
Company NV $0.00 ($8,892.08) $-
68524
Prominence Preferred
Health Insurance
Company, Inc. NV N/E $- ($61,193.17)
74222
UnitedHealthcare
Insurance Company NV N/E $- $538,856.08
83198
Sierra Health and Life
Insurance Company, Inc. NV $8,209,939.49 $13,434,434.68 $266,851.71
85266
Hometown Health
Providers Insurance
Company, Inc NV $57,350.90 ($674,631.16) ($1,995,391.69)
93696 Humana Health Plan Inc. NV N/E $- ($236,913.35)
95865
Health Plan of Nevada,
Inc. NV $5,618,554.15 ($13,319,421.75) ($2,436,180.93)
11177 Metro Plus Health Plan NY $1,351,405.68
($30,691,628.34)
($4,170,812.16)
17210
Aetna Life Insurance
Company NY $68,477.14 ($52,359.96) ($70,076,905.13)
18029
Independent Health
Benefits Corporation NY $1,614,058.33
$9,237,924.35
$5,830,441.45
25303
New York State Catholic
Health Plan, Inc. NY $7,460,063.12
($72,347,372.76)
$-
26420
Oxford Health Plans
(NY), Inc. NY $19,094,756.11 $79,007,342.63 ($9,938,585.16)
36346
BlueShield of
Northeastern New York NY $778,269.59 $2,140,828.25 ($5,132,269.24)
39595 WellCare of New York NY $0.00
($2,270,393.89)
$-
40064 HealthNow New York NY $0.00 ($1,918.83) $36,631.06
43477
Crystal Run Health Plan
LLC NY N/E $- ($2,731,788.31)
44113
Empire HealthChoice
Assurance, Inc. NY N/E $- ($2,065,584.77)
49526
BlueCross BlueShield of
Western New York NY $2,313,906.72 $8,451,718.41 $15,271,458.56
54235
UnitedHealthcare of New
York, Inc NY $3,719,122.63
$5,932,308.11
$-
54297
UnitedHealthcare
Insurance Company of
New York NY $0.00 $- $154,548.48
56184 MVP Health Care Inc. NY $6,428,619.97
$8,841,541.49
($2,074,437.38)
57165 Affinity Health Plan, Inc. NY $1,183,456.71
($9,261,635.02)
$-
70552
Independent Health
Association NY N/E $- ($665,338.12)
73886
Crystal Run Health
Insurance Company Inc. NY $86,803.52 $256,671.44 ($3,327,386.24)
74289
Oscar Insurance
Corporation NY $19,687,058.53
($44,218,095.76)
$-
78124
Excellus Health Plan,
Inc. NY $6,810,910.87
$27,204,905.43
($28,032,786.96)
80519
Empire HealthChoice
HMO, Inc. NY $25,247,614.68
$36,682,245.97
$659,191.77
82483
North Shore-LIJ
Insurance Company Inc NY $6,258,273.72
($19,781,114.37)
($111,975,778.70)
83744
HealthFirst Health Plan,
Inc. NY N/E $- ($86,123.38)
85629
Oxford Health Insurance,
Inc. NY N/E $- $254,933,460.93
88000
Group Health
Incorporated NY $341,226.29 $1,232,207.56 ($5,912.85)
88582
Health Insurance Plan of
Greater New York NY $4,243,862.71
$8,036,080.89
($35,246,057.62)
89846 MVP Health Care Inc. NY N/E $- ($6,686,816.31)
91237 Healthfirst PHSP Inc. NY $2,161,266.62
($15,553,342.32)
$-
92551
CDPHP, Universal
Benefits Inc. NY N/E $- $7,187,495.44
94788
Capital District
Physicians' Health Plan,
Inc. NY $2,063,700.29
$7,154,086.73
($1,856,645.22)
16204
Coordinated Health
Mutual OH $7,441,726.47 ($2,492,656.84) ($11,674,650.02)
20126
HealthSpan Integrated
Care OH $1,402,007.29 $431,007.37 ($4,189,027.32)
23340
Consumers Life
Insurance Company OH $10,111.86 ($1,964,185.40) $-
26734 Premier Health Plan OH $1,287,548.66 ($3,009,733.85) $-
28162
AultCare Insurance
Company OH $1,136,982.67 ($1,545,137.86) $79,069.87
29276
Community Insurance
Company(Anthem
BCBS) OH $16,021,049.52 $23,234,667.90 $18,149,090.71
33232
UnitedHealthcare
Insurance Company of
the River Valley OH N/E $- ($1,650,809.72)
33931
UnitedHealthcare of
Ohio, Inc. OH $4,045,119.45 $1,045,021.61 $-
41047
Buckeye Community
Health Plan OH $1,056,417.74 ($9,939,903.66) $-
52664
Summa Insurance
Company, Inc. OH $2,018,197.77 $241,239.17 $1,457,619.05
56073
Nippon Life Insurance
Company of America OH N/E $- $11,898.16
56726
UnitedHealthcare
Insurance Company OH N/E $- $926,423.44
61724
UnitedHealthcare Life
Insurance Company OH $1,737,137.87 $4,086,573.63 ($6,324,051.22)
62352
Celtic Insurance
Company OH $0.00 ($10,129.47) $-
64353
Molina Healthcare of
Ohio, Inc. OH $1,263,877.19 ($576,660.23) $-
66083
Humana Health Plan of
Ohio, Inc. OH $1,676,810.60 ($415,576.63) ($3,325,716.01)
67129
Aetna Life Insurance
Company OH $3,316,193.33 ($13,600,470.61) ($468,332.98)
74313
Paramount Insurance
Company OH $885,793.20 ($2,330,312.51) $1,133,285.63
77552 CareSource OH $8,031,608.79 ($34,109,342.06) $-
78726
All Savers Insurance
Company OH $1,319,057.07 $4,214,131.36 $-
80627 Medical Mutual of Ohio OH $18,051,088.44 $7,611,488.99 $9,611,713.69
83396
The Health Plan of the
Upper Ohio Valley OH $0.00 ($181,137.46) ($59,141.79)
84867
Aetna Health Inc. (a PA
corp.) OH N/E $- ($3,900,742.74)
92036 HealthSpan Incorporated OH $950,538.26 $1,093,298.18 ($971,964.91)
96800
Federated Mutual
Insurance Company OH N/E $- $863,960.13
97596
Humana Insurance
Company OH N/E $- ($384,160.46)
98810 THP Insurance Company OH N/E $- $90,449.77
98894 Coventry Health and Life OH $0.00 $- $592,553.34
99969 Medical Mutual of Ohio OH $19,747,201.84 $28,217,818.37 $32,533.18
23468
Humana Insurance
Company OK $0.00 ($20,589.96) ($15,629.24)
27243
Federated Mutual
Insurance Company OK N/E $- ($367,576.39)
45480
UnitedHealthcare of
Oklahoma, Inc. OK $2,459,539.83 $5,010,932.12 ($179,056.70)
53524 Coventry Health and Life OK N/E $- ($53,793.64)
62505
Celtic Insurance
Company OK $0.00 ($6,490.76) $-
66946
Aetna Life Insurance
Company OK N/E $- $341,655.17
76275
Aetna Health Inc. (a PA
corp.) OK N/E $- ($160,873.47)
82209
Freedom Life Insurance
Company of America OK $0.00 ($2,498.84) $-
85757
UnitedHealthcare
Insurance Company OK N/E $- ($331,381.33)
87571
Blue Cross Blue Shield
of Oklahoma OK $34,729,150.38 ($3,948,818.13) $9,258,058.89
87698
CommunityCare Life &
Health Insurance Co OK $0.00 ($7,206.53) ($1,556,478.29)
98704
UnitedHealthcare Life
Insurance Company OK $515,261.49 ($666,540.06) $-
98905
CommunityCare HMO
Inc. OK $442,540.07 ($358,787.81) ($6,934,924.82)
10091
PacificSource Health
Plans OR $2,561,569.74 $9,211,343.15 $2,650,866.63
10940
Health Net Plan of
Oregon, Inc. OR $550,910.97 $2,480,143.20 $2,264,459.82
30969 Zoom Health Plan, Inc. OR $25,265.62 ($1,946,142.20) ($177,059.44)
32536 ATRIO Health Plans OR $565,037.28 ($2,249,966.76) ($86,927.73)
33375 Samaritan Health Plans OR N/E $- $92,877.74
39424 Moda Health Plan Inc OR $21,536,686.44 $33,462,328.92 ($972,379.63)
56707 Providence Health Plan OR $20,220,108.78 ($36,194,842.92) ($5,563,412.11)
63474
BridgeSpan Health
Company (OR) OR $170,709.72 ($597,610.71) $-
71287
Kaiser Foundation
Health Plan of the
Northwest OR $3,740,430.21 $3,959,354.51 $1,489,329.65
77969
Regence BlueCross
BlueShield of Oregon OR $4,627,308.73 $1,694,890.09 $4,558,873.15
85804
Lifewise Health Plan of
Oregon OR $4,373,110.76 ($7,611,069.39) ($756,294.72)
90175
UnitedHealthcare
Insurance Company OR N/E $- $34,142.28
95417
TRILLIUM
COMMUNITY
HEALTH PLAN OR $0.00 $163,520.87 ($18,616.21)
99389
Community Care of
Oregon, Inc. OR $1,426,141.65 ($2,371,948.67) ($3,515,859.40)
16072 Coventry Health and Life PA N/E $- ($104,427.04)
16322 UPMC Health Options PA $18,516,908.47 ($5,211,297.35) $12,239,314.33
18939
Aetna HealthAssurance
Pennsylvania, Inc. PA N/E $- ($4,892,978.32)
22444 Geisinger Health Plan PA $5,014,140.76 $2,695,562.98 ($2,263,959.52)
23489
UnitedHealthcare
Insurance Company PA N/E $- ($6,368,539.30)
24872
UnitedHealthcare of
Pennsylvania, Inc. PA $3,711,025.59 ($14,547,161.39) $-
31609
Independence Blue Cross
(QCC Ins Co.) PA $23,746,836.95 $74,118,152.98 $32,747,625.97
33709 Highmark Inc. PA $8,120,535.88 ($3,929,579.78) ($2,657,961.99)
33871
Keystone Health Plan
East PA $23,860,951.77 ($53,397,058.27) ($10,258,625.79)
33906
Aetna Life Insurance
Company PA $0.00 ($64.10) ($835,761.71)
36247
Highmark Select
Resources Inc. PA $5,266,380.98 $3,930,303.89 $-
38949
Keystone Health Plan
West PA $0.00 $232,540.31 ($18,946.25)
45127
Capital Advantage
Assurance Company PA $13,180,606.35 $13,226,705.35 ($6,125,098.38)
45404
UnitedHealthcare Life
Insurance Company PA $264,047.29 ($300,893.24) $-
48788
AmeriHealth
Administrators PA N/E $- ($455,847.71)
53789
Keystone Health Plan
Central PA $5,430,422.97 ($35,510,815.31) ($946,154.73)
55957
First Priority Life
Insurance Company PA $10,257,016.46 ($6,653,749.71) $3,259,788.02
62560 UPMC Health Coverage PA N/E $- ($1,157,499.00)
64844
Aetna Health Inc. (a PA
corp.) PA $12,886,104.30 ($31,760,032.80) ($5,577,917.84)
70194
Highmark Health
Insurance Company PA $19,268,231.33 $49,750,020.05 ($437,219.75)
75729
Geisinger Quality
Options PA $2,364,122.23 $7,409,434.09 ($584,164.12)
79279
Highmark Coverage
Advantage Inc. PA N/E $- $165,130.65
79962
Highmark Benefits
Group Inc. PA N/E $- $989,556.68
80148
Federated Mutual
Insurance Company PA N/E $- ($2,016,940.67)
82795
Capital Advantage
Insurance Company
CAIC PA $0.00 ($52,067.55) ($140,667.23)
93838 HealthAssurance PA, Inc PA N/E $- ($4,558,706.29)
15287
Blue Cross & Blue
Shield of Rhode Island RI $5,862,148.72 $6,027,710.92 $7,448,774.01
26322
Tufts Associated Health
Maintenance
Organization Inc. RI N/E $- $631,334.81
77514
Neighborhood Health
Plan of Rhode Island RI $305,755.06 ($5,606,340.68) ($745,071.90)
79881
UnitedHealthcare of New
England, Inc. RI $254,775.09 ($421,370.22) ($3,847,407.20)
90010
Tufts Associated Health
Maintenance
Organization Inc. RI N/E $- ($1,612,343.09)
90117
UnitedHealthcare
Insurance Company RI N/E $- ($1,875,286.65)
14820
Nippon Life Insurance
Company of America SC N/E $- ($85,992.93)
17808
Humana Insurance
Company SC $0.00 ($7,953.72) $-
22369
Aetna Life Insurance
Company SC N/E $- $60,604.68
26065
Blue Cross and Blue
Shield of South Carolina SC $23,566,473.38 ($13,226,650.55) $5,890,942.63
33609
Federated Mutual
Insurance Company SC N/E $- ($547,629.18)
38408
Aetna Health Inc. (a PA
corp.) SC $3,570,997.22 $6,317,313.74 $198,929.47
39481
UnitedHealthcare Life
Insurance Company SC $1,189,967.63 $1,009,347.25 $-
41614
Coventry Health Care of
the Carolinas, Inc. SC $0.00 $34,289.95 ($1,171,114.15)
49532
BlueChoice HealthPlan
of South Carolina, Inc. SC $23,997,367.97 $4,289,951.73 ($5,221,980.60)
54362
Cigna Health and Life
Insurance Company SC $309,175.63 $1,025,644.49 $-
56262 Coventry Health and Life SC N/E $- ($80,436.49)
57860
UnitedHealthcare
Insurance Company SC $306,752.92 $565,945.16 $181,519.45
60067
Celtic Insurance
Company SC $0.00 ($7,367.49) $-
64146
UnitedHealthcare
Insurance Company of
the River Valley SC N/E $- $775,157.13
80431
Freedom Life Insurance
Company of America SC $0.00 ($520.68) $-
31195 Sanford Health Plan SD $2,965,610.59 ($4,227,905.42) $820,064.68
50305
Wellmark of South
Dakota, Inc SD $3,917,071.73 $8,404,038.14 ($351,961.40)
60536 Avera Health Plans, Inc. SD $5,852,231.13 ($4,206,700.98) $791,931.37
62210
South Dakota State
Medical Holding
Company, Inc. SD $258,116.34 $30,568.28 ($1,768,952.72)
64255
Federated Mutual
Insurance Company SD N/E $- $518,907.85
96594
Medica Insurance
Company SD N/E $- ($9,989.81)
10958
UnitedHealthcare
Insurance Company of
the River Valley TN N/E $- ($5,545,932.81)
14002
BlueCross BlueShield of
Tennessee TN $67,460,123.57 $40,053,163.35 $6,915,643.83
16348
TRH Health Insurance
Company TN $591,067.72 ($4,607,851.23) $-
17032
Nippon Life Insurance
Company of America TN N/E $- ($28,425.82)
31552
Aetna Life Insurance
Company TN $21,837.26 ($130,203.17) ($113,561.26)
48069
UnitedHealthcare Life
Insurance Company TN $50,470.53 ($301,887.10) $-
69443
UnitedHealthcare
Insurance Company TN $6,404,602.34 ($11,876,109.92) $14,454.67
82120
Humana Insurance
Company TN $6,589,586.31 $1,781,992.58 $307,106.48
83463
Federated Mutual
Insurance Company TN N/E $- ($967,358.16)
93222
Humana Health Plan.
Inc. TN N/E $- ($581,926.73)
99248
Cigna Health and Life
Insurance Company TN $2,323,303.71 ($24,919,104.44) $-
19046
Federated Mutual
Insurance Company TX N/E $- ($1,267,391.46)
20069
Oscar Insurance
Company of Texas TX $5,631,247.02 ($27,966,031.41) $-
26539 SHA, LLC TX $5,445,263.34 $9,379,089.11 ($1,417,544.26)
27248
Community Health
Choice, Inc. TX $9,655,687.10 ($64,443,832.93) $-
29418
Celtic Insurance
Company TX $3,672,358.87 ($38,502,143.79) $-
30609
Memorial Hermann
Health Insurance
Company TX $1,800,624.38 ($704,433.24) ($6,534,006.97)
32673
Humana Health Plan of
Texas, Inc. TX $14,209,617.01 $23,973,511.28 ($10,567,282.01)
33602
Blue Cross Blue Shield
of Texas TX $135,693,228.92 $59,463,978.57 $40,787,445.10
37392
Prominence HealthFirst
of Texas, Inc. TX $720,093.17 $598,698.13 ($25,501.41)
37755
Insurance Company of
Scott & White TX $21,420,802.07 $34,870,822.70 ($564,083.43)
40220
UnitedHealthcare of
Texas, Inc. TX N/E $- ($4,918,469.44)
40788
Scott and White Health
Plan TX $3,121,959.08 $4,400,630.58 ($14,473,480.33)
41541
Memorial Hermann
Health Plan TX $394,936.55 ($1,608,171.62) ($1,463,958.09)
41549
Southwest Life and
Health TX N/E $- $371,800.01
45125
Nippon Life Insurance
Company of America TX N/E $- $12,367.39
45786
Molina Healthcare of
Texas, Inc. TX $4,075,833.89 ($125,970,565.26) $-
46224
Community First Health
Plans TX $895,127.51 $2,895,968.79 $-
53799
Freedom Life Insurance
Company of America TX $230,293.45 $306,657.04 $-
55409
Cigna Health and Life
Insurance Company TX $11,089,728.05 $30,080,696.33 $-
58840
Aetna Health Inc.(a TX
corp.) TX N/E $- ($210,204.68)
63141
Humana Insurance
Company TX $40,825,576.65 $75,959,121.33 ($1,009,234.40)
63509
Allegian Insurance
Company TX $3,690,911.19 $212,479.07 ($244,378.85)
66252 CHRISTUS Health Plan TX $1,195,743.02 ($3,411,685.14) $-
70619
UnitedHealthcare Life
Insurance Company TX $11,720,137.04 $7,301,644.58 $-
71837
Sendero Health Plans,
Inc. TX $1,208,911.99 ($30,547,269.78) $-
76589
Cigna HealthCare of
Texas, Inc. TX $3,142,869.57 $5,195,337.43 $-
81795
USAble Mutual
Insurance Company TX N/E $- ($329,726.42)
85947
All Savers Insurance
Company TX $35,653,296.37 $36,327,886.59 ($51,719.18)
91716
Aetna Life Insurance
Company TX $22,268,041.61 $2,187,611.73 $7,021,712.97
92224
National Health
Insurance Company TX N/E $- ($44,578.74)
98809
UnitedHealthcare
Insurance Company TX N/E $- ($5,071,765.69)
18167
Molina Healthcare of
Utah, Inc. UT $4,248,954.73 ($31,798,539.87) $-
21400
National Foundation Life
Insurance Company UT $0.00 $2,785.91 $-
22013
Regence BlueCross
BlueShield of Utah UT $2,005,943.85 $2,957,250.22 $5,097,980.75
29031
National Health
Insurance Company UT N/E $- ($571,381.98)
34541
BridgeSpan Health
Company (UT) UT $84,736.66 $90,156.55 $-
38927 Altius Health Plans Inc. UT $633,404.46 ($2,076,263.76) ($1,421,968.44)
42261
University of Utah
Health Insurance Plans UT $1,125,715.23 $11,236,007.43 $-
43129
UnitedHealthcare Life
Insurance Company UT $171,226.54 $316,788.43 $-
46958
Humana Insurance
Company UT $602,352.46 $1,967,946.16 ($513,885.76)
48588
Aetna Life Insurance
Company UT N/E $- ($115,661.76)
56764
Humana Medical Plan of
Utah, Inc. UT $521,649.44 ($5,105,680.26) $-
66413
UnitedHealthcare of
Utah, Inc. UT N/E $- ($599,027.37)
68781 SelectHealth UT $32,012,506.70 $22,409,549.17 ($995,925.57)
80043
WMI Mutual Insurance
Company UT N/E $- $224,428.95
97462
UnitedHealthcare
Insurance Company UT N/E $- ($1,104,558.88)
10207 CareFirst BlueChoice VA $3,834,092.16 ($2,023,576.08) ($4,478,166.05)
12028
Innovation Health
Insurance Company VA $9,072,744.96 ($39,102,743.29) ($3,471,411.72)
13433
Federated Mutual
Insurance Company VA N/E $- $602,837.69
15668
Piedmont Community
Health Plan VA $1,135,083.82 ($213,248.62) $522,159.06
16064
Anthem Health Plans of
VA(Anthem BCBS) VA N/E $- $27,940,259.33
20507 Optima Health VA $10,066,985.84 $48,470,286.14 $7,394,826.90
24251 Optimum Choice, Inc. VA N/E $- ($1,774,401.86)
25978
UnitedHealthcare
Insurance Company VA N/E $- ($11,826,669.96)
37204
Piedmont Community
HealthCare HMO, Inc. VA $956,194.70 ($1,362.57) ($15,028.23)
38234
Aetna Life Insurance
Company VA $3,368,946.19 $6,921,051.63 ($5,705,192.92)
38599
UnitedHealthcare of the
Mid-Atlantic Inc VA $2,221,844.66 ($3,803,967.28) ($185,983.78)
40308
Group Hospitalization
and Medical Services VA $4,801,170.38 $14,829,547.64 $8,480,490.49
41892
Golden Rule Insurance
Company VA $20,405.87 $43,730.30 $-
50727
Humana Insurance
Company VA $686,239.96 ($329,364.82) $-
66663
UnitedHealthcare Life
Insurance Company VA $2,207,260.90 $4,297,345.90 $-
86443
Innovation Health Plan,
Inc. VA N/E $- ($6,490,772.52)
88380
HealthKeepers,
Inc(Anthem BCBS) VA $49,181,314.31 $22,279,438.04 $765,174.64
89242 Optima Health VA $0.00 $- $1,834,465.38
89498
UnitedHealthcare Plan of
the River Valley, Inc. VA N/E $- $166,643.30
93187
Aetna Health Inc. (a PA
corp.) VA N/E $- ($9,438,645.84)
93848 Coventry Health and Life VA N/E $- ($100,748.72)
95185
Kaiser Foundation
Health Plan of the MidAtlantic
States, Inc. VA $6,499,213.85 ($48,146,445.67) ($3,171,646.65)
99663
Coventry Health Care of
Virginia, Inc VA $8,254,650.15 ($3,220,691.27) ($1,048,188.41)
18581
Community Health Plan
of Washington WA $181,597.37 $570,276.74 $-
18699
UnitedHealthcare
Insurance Company WA N/E $- ($611,615.77)
23371
Kaiser Foundation
Health Plan of the
Northwest WA $1,194,007.04 ($5,128,307.73) $773,316.38
25768
Group Health Options,
Inc. WA $3,338,075.15 $2,005.97 ($5,031,843.29)
34673
Aetna Life Insurance
Company WA N/E $- ($202,254.30)
36026
Health Net Plan of
Oregon, Inc. WA N/E $- ($784,680.45)
38229
Health Alliance
Northwest Health Plan
Inc. WA $0.00 ($17,276.58) $-
38498
Lifewise Health Plan of
Washington WA $7,633,787.69 ($11,353,357.47) $-
43861
UnitedHealthcare of
Washington, Inc. WA $1,629,247.66 $4,943,888.94 ($654,964.49)
49831 Premera Blue Cross WA $32,382,313.37 $48,645,541.56 ($3,250,387.15)
53732
BridgeSpan Health
Company (WA) WA $2,003,386.23 $5,119,648.78 $-
61836
Coordinated Care
Corporation WA $3,500,298.88 ($29,664,686.35) $-
65907 Moda Health Plan Inc WA N/E $- ($149,736.07)
69364 Asuris Northwest Health WA $673,612.99 ($208,979.24) $2,625,859.50
71281
Regence BlueCross
BlueShield Of
Oregon(Clark County) WA $996,467.25 $1,808,456.10 $326,963.22
80473
Group Health
Cooperative WA $9,278,483.81 ($30,666,000.99) ($5,999,091.94)
84481
Molina Healthcare of
Washington, Inc. WA $2,469,062.93 ($8,236,558.77) $-
87718 Regence BlueShield WA $15,120,899.16 $24,185,349.06 $12,958,434.18
16245
Group Health
Cooperative of Eau
Claire WI N/E $- ($1,418,065.92)
20173
HealthPartners Insurance
Company WI N/E $- ($49,142.54)
32754
Managed Health Services
Insurance Corporation WI $916,473.84 $3,858,801.53 $-
35334 MercyCare Insurance Co WI N/E $- ($164,416.24)
37833
Unity Health Plans
Insurance Corporation WI $4,616,486.19 $12,470,418.63 $839,649.69
38166
Security Health Plan of
Wisconsin, Inc. WI $12,567,946.68 ($8,972,947.64) ($1,845,484.62)
38345 Dean Health Plan WI $11,101,008.51 ($20,166,088.59) ($1,180,317.53)
38752
Aetna Life Insurance
Company WI N/E $- ($2,305,487.20)
39924
All Savers Insurance
Company WI $10,093,574.12 $37,956,637.00 ($431,970.58)
47342
Health Tradition Health
Plan WI $4,888,872.45 ($12,163,004.94) ($2,172,128.98)
52697
Molina Healthcare of
Wisconsin, Inc. WI $14,529,909.42 ($20,854,745.86) $-
55103
Humana Wisconsin
Health Org. Ins. Copr WI N/E $- ($408,112.82)
57637
Medica Insurance
Company WI N/E $- ($1,998,867.88)
57845
Medica Health Plans of
Wisconsin WI $2,876,225.47 ($4,884,013.82) $-
58326 MercyCare HMO, Inc. WI $216,322.43 ($14,819.28) $405,777.06
58564 Physicians Plus WI $86,662.36 $66,070.22 $109,919.09
59158
UnitedHealthcare
Insurance Company WI N/E $- $12,017,109.32
64772
Medical Associates
Health Plans WI N/E $- ($255,930.58)
69424
Pekin Life Insurance
Company WI N/E $- ($15,301.61)
79475
Compcare Health Serv
Ins Co(Anthem BCBS) WI $3,715,370.52 $2,548,765.78 $2,150,353.12
80180
UnitedHealthcare of
Wisconsin, Inc. WI N/E $- ($307,479.88)
81413 Network Health Plan WI $1,548,847.30 $1,897,726.68 ($3,546.19)
81974
Wisconsin Physicians
Svc Insurance Corp - WI WI $2,664,058.34 $4,335,937.83 $3,586,360.55
84670
WPS Health Plan, Inc. -
WI WI $6,591,187.23 $1,171,732.92 ($1,644,601.65)
87416
Common Ground
Healthcare Cooperative WI $10,480,129.86 ($1,715,699.95) ($1,961,917.58)
89106
UnitedHealthcare Life
Insurance Company WI $1,593,125.58 ($1,255,163.33) $-
90028
BCBS of
Wisconsin(Anthem
BCBS) WI N/E $- $198,402.12
91058
Gundersen Health Plan,
Inc. WI $2,265,146.81 $1,397,440.88 ($4,956,513.34)
91604
Humana Insurance
Company WI $3,018,929.45 $3,575,498.87 $779,525.60
92708
Federated Mutual
Insurance Company WI N/E $- ($346,329.03)
94529
Group Health
Cooperative of South
Central Wisconsin WI $268,039.83 $747,453.25 $1,378,517.48
14414
Federated Mutual
Insurance Company WV N/E $- $474,905.74
31274
Highmark Blue Cross
Blue Shield West
Virginia WV $18,730,898.51 $2,324,973.19 ($1,377,750.65)
44434
Aetna Health Inc. (a PA
corp.) WV $84,736.66 ($127,253.89) $96,737.21
50318
Aetna Life Insurance
Company WV N/E $- $916,317.90
50328
CareSource West
Virginia Co. WV $357,970.72 ($2,281,060.60) $-
59772 THP Insurance Company WV N/E $- $328,797.79
72982
The Health Plan of the
Upper Ohio Valley WV $2,363.85 $83,341.33 $105,296.48
77060
UnitedHealthcare
Insurance Company WV N/E $- ($532,150.18)
95628 Optimum Choice, Inc. WV N/E $- ($12,154.26)
11269
Blue Cross Blue Shield
of Wyoming WY $13,798,004.70 $8,489.31 ($1,220,295.56)
49290
Celtic Insurance
Company WY $0.00 ($8,489.27) $-
49714
UnitedHealthcare
Insurance Company WY N/E $- $1,358,091.43
79022 Altius Health Plans Inc. WY N/E $- ($137,795.84)