11082 Aetna Life Insurance Company AK $0.00 $(34,550.55) $557,129.08
38344
Premera Blue Cross Blue Shield of
Alaska AK $14,647,542.06 $12,358,455.76 $1,742,413.11
38596 Time Insurance Company AK $1,166,760.16 $(2,908,793.99) $(1,465,993.25)
62637 John Alden Life Insurance Company AK N/E $- $607,207.25
73836 Moda Health Plan, Inc. AK $26,291,860.29 $(9,415,111.19) $(683,234.43)
80049
United Healthcare Insurance
Company AK N/E $- $(757,521.80)
13939 Time Insurance Company AL $451,875.61 $(223,260.20) $(18,832.66)
44580 Humana Insurance Company AL $4,106,399.00 $(3,473,430.83) $-
44902
Federated Mutual Insurance
Company AL N/E $- $(18,268.78)
46944
Blue Cross and Blue Shield of
Alabama AL $96,795,298.27 $13,434,646.95 $1,891,994.10
49771 John Alden Life Insurance Company AL N/E $- $47,439.27
59809
United Healthcare Life Insurance
Company AL $147,985.51 $(805,865.40) $2,012.29
68259 United Healthcare of Alabama, Inc. AL $7,830,979.30 $(8,989,541.02) $(397,175.98)
69461
United Healthcare Insurance
Company AL N/E $- $(724,205.96)
93018 VIVA Health AL N/E $- $(782,962.27)
93122 Freedom Life Insurance AL $0.00 $57,450.42 $-
13262 HMO Partners, Inc. AR N/E $- $681,450.22
22732
United Healthcare Ins Co of River
Valley AR N/E $- $(737,381.21)30991 Time Insurance Company AR $852,994.87 $(668,914.23) $(271,493.27)
37903
QualChoice Life & Health Insurance
Company, Inc. AR $4,993,056.46 $(2,751,129.36) $(17,495.48)
51826 John Alden Life Insurance Company AR N/E $- $(7,856.65)
53135
United Healthcare Life Insurance
Company AR $506,400.88 $(280,355.58) $-
60079 Coventry Health and Life AR $0.00 $(15,072.70) $(41,289.01)
61273 Freedom Life Insurance AR $0.00 $(5,029.01) $-
62141 Celtic Insurance Company AR $8,194,603.78 $(10,893,205.76) $-
65817 United Healthcare of Arkansas, Inc. AR N/E $- $(578,563.20)
70525 QCA Health Plan, Inc. AR $10,575,851.65 $6,656,762.38 $(272,007.50)
75293 Arkansas Blue Cross and Blue Shield AR $64,786,425.56 $8,441,174.73 $1,078,908.44
81392
United Healthcare Insurance
Company AR N/E $- $9,059.95
89365
Federated Mutual Insurance
Company AR N/E $- $65,077.18
99685 Humana Insurance Company AR $149,105.97 $(484,230.53) $91,590.58
23029 Madison National Life AZ N/E $- $(9,938.88)
23307 Humana Health Plan, Inc. AZ $676,010.67 $856,409.75 $(1,948,641.42)
40702 United Healthcare of Arizona, Inc. AZ N/E $- $(34,081.48)
51485 Health Net Life Insurance Company AZ $46,191,354.96 $26,294,064.75 $7,584,973.03
53901
Blue Cross Blue Shield of Arizona,
Inc. AZ $51,794,337.83 $20,131,634.31 $(837,227.17)
59096 Standard Security Life AZ N/E $- $(5,153.41)
60761 Meritus Health Partners AZ $7,171,319.63 $(48,452,998.55) $(788,993.84)
65441 Phoenix Health Plans, Inc. AZ $0.00 $(247,328.86) $-
66105 Humana Insurance Company AZ $1,777,515.02 $689,053.89 $900,266.16
70239 Health Choice Insurance Co. AZ $1,542,063.16 $(5,999,819.70) $-
70904 WMI Mutual Insurance Company AZ N/E $- $(47,954.99)
73893 John Alden Life Insurance Company AZ N/E $- $543,121.99
75849 Freedom Life Insurance AZ $4,144.31 $168,620.34 $-
78611 Aetna Health Inc. (a PA corp.) AZ N/E $- $296,497.65
80863 Time Insurance Company AZ $12,348,424.60 $11,878,587.57 $355,617.92
82011
United Healthcare Insurance
Company AZ N/E $- $4,970,157.33
84251 Aetna Life Insurance Company AZ $1,613,468.24 $(3,663,100.18) $(4,599,781.33)
86830
Cigna Health and Life Insurance
Company AZ $1,430,777.83 $2,978,136.23 $(35.55)
88925
University of Arizona Health PlansUniversity
Healthcare, Inc. AZ $462,107.70 $(9,792,044.00) $-
90169
United Healthcare Life Insurance
Company AZ $737,557.05 $784,206.91 $-
91450 Health Net of Arizona, Inc. AZ $12,618,510.62 $1,953,496.40 $(4,432,593.99)
92045 Meritus Mutual Health Partners AZ $3,283,274.80 $(558,586.58) $(1,913,246.31)
97667 Cigna HealthCare of Arizona, Inc. AZ N/E $- $(56,070.83)
98971 All Savers Insurance Company AZ $4,524,839.43 $2,979,667.72 $23,085.14
18126 Molina Healthcare of California CA $1,229,750.90 $(25,983,024.62) $-
20523 Aetna Health of California Inc. CA N/E $- $(55,802,137.54)
27330
Kaiser Permanente Insurance
Company CA N/E $- $765,550.26
27603
Blue Cross of California (Anthem
BC) CA $324,961,807.80 $(26,380,560.05) $98,210,694.17
35305 Trustmark Life Insurance Company CA $0.00 $(165,775.07) $-
40025
Cigna Health and Life Insurance
Company CA $17,577,518.16 $5,953,639.83 $-
40513 Kaiser Foundation Health Plan, Inc. CA $193,562,111.34 $(82,078,859.73) $(86,677,086.30)
40733 Aetna Life Insurance Company CA N/E $- $26,507,101.90
47579 Chinese Community Health Plan CA $2,643,378.04 $(28,712,244.96) $(1,540,479.60)
49116 UHC of California CA N/E $- $(1,290,603.41)
56887
County of Ventura, dba Ventura
County Health Care Plan CA $0.00 $- $358,925.34
64198 Time Insurance Company CA $65,114,354.38 $63,308,434.85 $-
64210 Sutter Health Plan, Inc. CA $184,454.94 $309,874.09 $(3,431,344.78)
64618 National Health Insurance Company CA $0.00 $- $(161,102.44)
67138 Health Net of California, Inc. CA $41,878,401.12 $(125,635,855.94) $(9,525,637.47)
68744 Humana Insurance Company CA N/E $- $23,570.86
70285
CA Physician's Service dba Blue
Shield of CA CA $282,280,000.74 $181,516,598.98 $19,822,043.90
71408 Moda Health Plan, Inc. CA $0.00 $(40,592.40) $-
84014 County of Santa Clara CA $505,055.64 $(115,235.31) $-
92499 Sharp Health Plan CA $9,641,668.97 $9,791,489.44 $(5,238,158.44)
92815
Local Initiative Health Authority for
Los Angeles County CA $175,487.58 $(23,491,264.75) $-
93689 Western Health Advantage CA $6,086,089.44 $(1,713,529.97) $3,553,914.02
95677
United Healthcare Insurance
Company CA N/E $- $3,006,738.38
99110 Health Net Life Insurance Company CA $94,298,229.42 $53,436,905.52 $11,418,011.12
11555 New Health Ventures Inc. CO $389,660.27 $173,278.24 $-
20472
Colorado Health Insurance
Cooperative, Inc. CO $38,644,223.02 $(41,180,913.97) $(819,602.44)
21032
Kaiser Foundation Health Plan of
Colo. CO $20,531,573.09 $(7,630,792.84) $951,160.48
28700 Freedom Life Insurance CO $49,032.11 $98,569.13 $-
35944
Kaiser Permanente Insurance
Company CO N/E $- $(124,133.71)
39060 Time Insurance Company CO $5,900,435.49 $6,541,514.95 $-
49375
Cigna Health and Life Insurance
Company CO $6,428,383.90 $10,417,522.17 $-
59036 United Healthcare of Colorado, Inc. CO N/E $- $(1,520,187.65)
63312 Colorado Choice Health Plans CO $4,663,399.18 $1,562,462.46 $(1,750,013.59)
66699 Denver Health Medical Plan, Inc. CO $90,409.74 $2,379,976.29 $-
67879
United Healthcare Insurance
Company CO N/E $- $979,323.74
74320 Humana Health Plan CO $7,610,460.53 $6,064,407.53 $3,278,864.95
76680 HMO Colorado Inc.(Anthem BCBS) CO $9,016,342.55 $29,925.42 $(1,803,127.62)
79509 Humana Insurance Company CO $1,441,661.37 $664,060.25 $(95,294.25)
80208 Rocky Mountain Health Care Options CO N/E $- $4,347,588.59
87269
Rocky Mountain Hos & Med
Svc(Anthem BCBS) CO $3,299,621.05 $(318,263.67) $(1,239,886.17)
92137 All Savers Insurance Company CO $73,070.96 $168,907.50 $-
92291
United Healthcare Life Insurance
Company CO $1,254,457.98 $2,513,503.26 $-
97879 Rocky Mountain HMO CO $32,876,127.89 $18,515,843.40 $(2,204,692.42)
29462 Oxford Health Insurance, Inc. CT N/E $- $5,162,193.87
39159 Aetna Life Insurance Company CT $4,541,714.71 $(621,770.44) $(610,884.79)
40591 Golden Rule Insurance Company CT $1,961,478.89 $(164,216.71) $-
49650
United Healthcare Insurance
Company CT $1,988,516.54 $1,159,270.36 $(291,961.23)
71179 Oxford Health Plans (CT), Inc. CT N/E $- $(1,834,583.56)
75091 ConnectiCare, Inc. CT $26,556.12 $(1,899,004.88) $(6,351.77)
76962 ConnectiCare Benefits, Inc. CT $20,626,712.98 $4,456,584.71 $-
85732
United Healthcare Life Insurance
Company CT $1,061,181.93 $2,156,886.02 $-
86542 Time Insurance Company CT $2,418,852.61 $905,352.48 $-
86545
Anthem Health Plans Inc.(Anthem
BCBS) CT $37,785,526.05 $25,538,509.66 $25,341,838.53
87354
Cigna Health and Life Insurance
Company CT $949,372.27 $1,551,767.81 $-
89130 HPHC Insurance Company, Inc. CT N/E $- $(9,781,592.11)
91069 HealthyCT, Inc. CT $11,444,255.56 $(6,912,671.83) $(6,459,820.49)
94815
ConnectiCare Insurance Company,
Inc. CT $17,813,284.44 $(26,170,707.17) $(10,932,640.17)
95882
Harvard Pilgrim Health Care of
Connecticut, Inc. CT N/E $- $(586,198.35)
21066
United Healthcare of the MidAtlantic
Inc. DC N/E $- $(46,276.28)
41842
United Healthcare Insurance
Company DC N/E $- $(389,192.26)
73987 Aetna Health Inc. (a PA corp.) DC N/E $- $(905,578.03)
75753 Optimum Choice, Inc. DC N/E $- $(171,150.38)
77422 Aetna Life Insurance Company DC $26,064.57 $(254,043.25) $(335,906.75)
78079 GHMSI DC $2,536,672.32 $3,510,581.06 $15,545,279.98
86052 CareFirst Blue Choice, Inc. DC $3,019,983.96 $(1,630,614.05) $(10,757,047.29)
94506
Kaiser Foundation Health Plan of the
Mid-Atlantic States, Inc. DC $493,042.61 $(1,625,923.79) $(2,940,128.99)
29497 Aetna Life Insurance Company DE $983,449.95 $(1,832,345.10) $(241,246.17)
61021
United Healthcare Insurance
Company DE N/E $- $67,458.83
67190 Aetna Health Inc. (a PA corp.) DE $729,231.60 $(743,159.52) $(557,909.15)
76168 Highmark BCBSD Inc. DE $20,873,452.39 $2,779,948.94 $2,329,735.02
78960 John Alden Life Insurance Company DE N/E $- $(5,432.47)
81914
Coventry Health Care of Delaware,
Inc. DE $0.00 $- $(1,468,781.32)
89587 Golden Rule Insurance Company DE $53,670.03 $(245,126.83) $-
97569 Optimum Choice, Inc. DE N/E $- $(112,992.65)
97889 Time Insurance Company DE $101,848.85 $40,682.47 $(10,832.08)
15980 Humana Insurance Company FL $0.00 $(279.30) $-
16842
Blue Cross and Blue Shield of
Florida FL $203,599,485.48 $368,933,330.53 $8,102,147.17
17341
United Healthcare Life Insurance
Company FL $14,728,924.87 $10,189,460.60 $-
18628 Aetna Health Inc. (a FL corp.) FL $10,355,176.30 $(28,025,200.75) $5,437,975.83
19898 AvMed, Inc. FL $3,802,605.77 $(148,477.46) $(3,997,943.28)
21663 Celtic Insurance Company FL $110,307.61 $193,747.70 $-
23841 Aetna Life Insurance Company FL $731,083.64 $(2,790,586.53) $1,289,962.56
27357 Health First Health Plans, Inc. FL $3,437,519.88 $814,327.97 $668,492.53
30252 Health Options, Inc. FL $50,025,871.14 $81,745,567.90 $(4,176,090.84)
35783 Humana Medical Plan, Inc. FL $136,763,089.09 $(135,056,370.83) $(11,511,826.07)
40442 Freedom Life Insurance FL $441,201.84 $544,782.95 $-
41240 John Alden Life Insurance Company FL N/E $- $6,445.09
42204 All Savers Insurance Company FL N/E $- $(125,918.62)
43839
United Healthcare Insurance
Company FL N/E $- $4,051,544.19
48121
Cigna Health and Life Insurance
Company FL $82,668,892.23 $73,421,679.32 $-
51398 Preferred Medical Plan, Inc. FL $11,384,479.83 $(62,496,825.44) $-
54172 Molina Healthcare of Florida, Inc. FL $19,011,514.77 $(218,903,904.11) $-
56503 Florida Health Care Plan, Inc. FL $2,184,914.09 $2,314,125.36 $528,571.04
57451 Coventry Health Care of Florida, Inc. FL $56,890,286.23 $(110,567,546.03) $973,155.25
62662 Time Insurance Company FL $76,081,687.71 $35,074,237.06 $(112,612.60)
66966 Capital Health Plan FL N/E $- $3,951,692.24
68398 United Healthcare of Florida, Inc. FL $75,440,222.47 $14,572,435.15 $(4,380,861.24)
76089
Coventry Health and Life Insurance
Co. FL N/E $- $(31,756.97)
77150 Health First Insurance, Inc. FL $649,423.12 $700,760.10 $(210,737.71)
80779
Neighborhood Health Partnership,
Inc. FL N/E $- $(338,156.26)
83883
Florida Health Solution HMO
Company FL $0.00 $(166,901.91) $-
86382 Sunshine State Health Plan FL $1,183,808.05 $(26,584,661.51) $-
92120 Coventry Health Plan of Florida, Inc. FL $489,283.73 $(1,502,492.36) $-
99308
Humana Health Insurance Co of FL,
Inc. FL $1,206,173.54 $(2,261,208.38) $(124,082.70)
12442
Nippon Life Insurance Company of
America GA N/E $- $128,961.93
13535
United Healthcare Insurance
Company GA N/E $- $4,137,883.14
20544 Time Insurance Company GA $12,623,716.18 $10,590,785.72 $(244,793.03)
24775 Celtic Insurance Company GA $0.00 $1,983.90 $-
30552
United Healthcare Ins Co of River
Valley GA N/E $- $(1,853,417.85)
37001 Humana Insurance Company GA $1,389,389.80 $1,622,203.69 $300,433.17
38835
Federated Mutual Insurance
Company GA N/E $- $(840,870.47)
43802 United Healthcare of Georgia, Inc. GA $10,981,664.80 $9,760,768.12 $(117,926.66)
45495 Peach State Health Plan GA $2,157,601.74 $(13,768,906.67) $-
47783
Coventry Health Care of Georgia,
Inc. GA $20,306,783.02 $(58,546,619.35) $(1,390,240.05)
49046
Blue Cross Blue Shield Healthcare
Plan of Georgia, Inc. GA $31,989,248.98 $(15,389,290.74) $2,584,861.27
50313 John Alden Life Insurance Company GA N/E $- $122,682.81
50491
Cigna Health and Life Insurance
Company GA $3,608,644.78 $3,938,467.33 $-
63411
Blue Cross and Blue Shield of
Georgia, Inc. GA N/E $- $2,848,669.07
65890 Coventry Health and Life GA N/E $- $(234,988.55)
72796 Freedom Life Insurance GA $0.00 $370.93 $-
74189
United Healthcare Life Insurance
Company GA $960,744.87 $586,323.62 $-
82302
Kaiser Permanente Insurance
Company GA N/E $- $54,334.57
82824 Aetna Health Inc. (a GA corp.) GA N/E $- $(4,618,662.88)
83761 Alliant Health Plans GA $10,066,488.59 $4,679,043.57 $(6,351.51)
83978 Aetna Life Insurance Company GA $6,805,223.19 $(14,644,018.02) $3,119,300.93
89942
Kaiser Foundation Health Plan of
Georgia GA $8,688,372.43 $2,627,520.08 $(779,971.96)
93332
Humana Employers Health Plan of
Georgia, Inc. GA $213,455,181.26 $68,541,368.02 $(3,209,903.85)
14479 Family Health Hawaii mbs HI N/E $- $(462,123.43)
18350 Hawaii Medical Service Association HI $16,190,299.17 $15,467,100.50 $7,322,488.29
54179
United Healthcare Insurance
Company HI N/E $- $(24,645.33)
56682
Hawaii Medical Assurance
Association HI N/E $- $662,917.71
60612 Kaiser Foundation Health Plan, Inc. HI $5,417,862.44 $(15,467,100.50) $(6,719,908.37)
95366 University Health Alliance (UHA) HI N/E $- $(778,728.87)
18973 Coventry Health Care of Iowa Inc. IA $23,491,160.98 $(10,780,079.07) $459,305.01
25896 Wellmark Health Plan of Iowa IA $1,963,170.11 $(4,391,485.66) $(1,170,299.82)
27651 Gundersen Health Plan, Inc. IA $169,590.23 $160,860.73 $26,939.77
41397
Federated Mutual Insurance
Company IA N/E $- $(76,811.45)
50735 Medical Associates Health Plans IA $0.00 $- $370,973.92
51474 Pekin Life Insurance Company IA N/E $- $29,025.45
51820
Coventry Health and Life Insurance
Co. IA $0.00 $- $(13,857.81)
56610
United Healthcare Plan of the River
Valley, Inc. IA N/E $- $855,194.75
67580 John Alden Life Insurance Company IA N/E $- $39,118.81
68184 Time Insurance Company IA $790,041.27 $(244,924.54) $(47,915.07)
71268 CoOportunity Health IA $520,740.41 $(1,753,954.62) $(3,537,357.91)
72160 Wellmark Inc. IA $15,290,589.10 $16,573,829.24 $3,724,624.74
74980 Avera Health Plans, Inc. IA $273,949.53 $435,753.94 $(22,573.51)
77638 Health Alliance Midwest, Inc. IA N/E $- $(8,581.91)
85930 Sanford Health Plan IA N/E $- $(19,387.07)
88678
United Healthcare Insurance
Company IA N/E $- $(608,397.92)
26002 Select Health ID $19,449,141.79 $9,855,840.04 $(1,382,800.26)
28218 Time Insurance Company ID $198,924.26 $137,386.95 $(45,007.50)
38128 Montana Health Cooperative ID $7,007,696.78 $(6,390,206.43) $(196,033.64)
43541 National Health Insurance Company ID $0.00 $- $(54,156.38)
44648 Regence Blue Shield of Idaho ID $643,504.35 $1,002,953.94 $(831,183.51)
45059 Aetna Life Insurance Company ID N/E $- $18,122.94
50118
United Healthcare Insurance
Company ID N/E $- $(13,618.27)
52156 John Alden Life Insurance Company ID N/E $- $9,713.17
59765 BridgeSpan Health Company ID $723,972.41 $(37,955.58) $-
60597 Pacific Source Health Plans ID $807,059.42 $600,458.28 $(80,877.14)
61175 Altius Health Plans Inc. ID $14,684.41 $(16,255.24) $(174,731.40)
61589
Blue Cross of Idaho Health Service,
Inc. ID $38,695,123.24 $(5,152,221.99) $2,750,572.03
16724
United Healthcare of the Midwest,
Inc. IL $424,225.77 $(702,032.46) $-
18389 Pekin Life Insurance Company IL N/E $- $(476,618.51)
20129 Health Alliance Medical Plans, Inc. IL $9,484,950.67 $(1,326,442.96) $(1,104,554.13)
24301 Medical Associates Health Plans IL N/E $- $(348,670.80)
27833 Celtic Insurance Company IL $0.00 $(76.03) $-
34446
United Healthcare Ins Co of River
Valley IL N/E $- $(2,373,664.90)
35670 Coventry Health & Life Co. IL $1,885,185.38 $(644,379.33) $458,501.80
36096 Blue Cross Blue Shield of Illinois IL $283,480,714.30 $23,056,950.67 $10,877,027.26
42529 United Healthcare of Illinois, Inc. IL N/E $- $(1,185,146.24)
53586
Nippon Life Insurance Company of
America IL N/E $- $(18,665.99)
57020 John Alden Life Insurance Company IL N/E $- $(167,167.35)
58239
United Healthcare Plan of the River
Valley, Inc. IL N/E $- $(586,082.45)
58288 Humana Health Plan, Inc. IL $434,600.45 $730,433.28 $(1,525,019.48)
59311 Madison National Life IL N/E $- $(3,428.71)
66143
Federated Mutual Insurance
Company IL N/E $- $1,306,490.38
66303
United Healthcare Life Insurance
Company IL $341,552.54 $(368,112.74) $-
67807 Time Insurance Company IL $3,749,171.16 $5,250,022.24 $(25,545.56)
68303 Humana Insurance Company IL $3,776,222.99 $4,859,821.84 $1,632,766.92
68432 IlliniCare Health Plan, Inc. IL $41,625.12 $(2,232,448.52) $-
72547 Aetna Life Insurance Company IL $814,182.41 $(670,691.43) $(1,111,838.73)
75104
Coventry Health Care of Missouri,
Inc. IL $0.00 $(8,129.85) $-
79763
Land of Lincoln Mutual Health
Insurance Company IL $18,116,860.37 $(22,604,098.38) $(9,219,351.96)
82506 Freedom Life Insurance IL $37,995.20 $26,867.72 $-
92476 United Healthcare Ins Co of Illinois IL N/E $- $4,056,740.92
96601 Coventry Health Care of Illinois, Inc. IL $6,779,907.14 $(5,367,684.26) $127,525.13
99129 Aetna Health Inc. (a PA corp.) IL N/E $- $(313,297.56)
11104
Federated Mutual Insurance
Company IN N/E $- $(542,240.33)
17575
Anthem Ins Companies Inc.(Anthem
BCBS) IN $57,438,446.51 $(13,429,318.84) $6,782,799.40
32378 Aetna Life Insurance Company IN N/E $- $(313,624.00)
33380 Indiana University Health Plans, Inc. IN $396,734.18 $79,692.27 $-
35065
Coordinated Care Corporation
Indiana IN $3,088,183.45 $(8,064,367.37) $-
35755
US Health and Life Insurance
Company IN N/E $- $(150,173.33)
36373 All Savers Insurance Company IN $27,267,518.41 $13,324,209.36 $(48,636.23)
43070
United Healthcare Life Insurance
Company IN $11,719,200.31 $(8,198,015.22) $-
43442 Humana Health Plan IN N/E $- $(102,658.68)
46881
Medical Benefits Mutual Life
Insurance IN N/E $- $(153,245.43)
50442 Standard Security Life IN N/E $- $(27,473.51)
50816
Physicians Health Plan of Northern
Indiana, Inc. IN $7,076,370.23 $(7,085,738.88) $2,912,178.01
54192 Care Source Indiana, Inc. IN $4,107,892.80 $(18,119,292.96) $-
62033 MDwise Marketplace, Inc. IN $10,300,257.99 $17,928,174.59 $-
67920
Southeastern Indiana Health
Organization IN $216,686.30 $(233,538.83) $(852,678.23)
72850
United Healthcare Insurance
Company IN N/E $- $(6,771,739.27)
76179 Celtic Insurance Company IN $0.00 $(8,090.12) $-
79828 Pekin Life Insurance Company IN N/E $- $(183,612.65)
91842 Time Insurance Company IN $12,092,873.08 $15,394,607.15 $472,972.29
95074 John Alden Life Insurance Company IN N/E $- $(241,241.52)
98761
Nippon Life Insurance Company of
America IN N/E $- $(153,115.64)
99791 Humana Insurance Company IN $9,594,235.07 $8,411,678.81 $(627,510.77)
18558
Blue Cross and Blue Shield of
Kansas, Inc. KS $22,059,546.54 $17,980,150.06 $1,209,308.94
19968 Humana Insurance Company KS $639,117.85 $129,998.03 $453,059.45
27811
BlueCross BlueShield Kansas
Solutions, Inc. KS $6,310,284.83 $(11,980,761.66) $(355,578.67)
34368 Celtic Insurance Company KS $0.00 $4,300.78 $-
41446
United Healthcare Life Insurance
Company KS $269,104.27 $325,366.78 $-
49857 Humana Health Plan, Inc. KS $0.00 $- $37,672.29
54822 Freedom Life Insurance KS $0.00 $12,212.08 $-
57850 Aetna Health Inc. (a PA corp.) KS N/E $- $(152,312.88)
61430 Coventry Health and Life KS $19,209,399.90 $(18,755,986.82) $(684,315.40)
65598 Coventry Health Care Of Kansas Inc. KS $6,202,536.18 $(1,458,451.11) $(413,025.79)
71122 Time Insurance Company KS $1,368,034.70 $838,285.82 $(22,779.35)
84600 Aetna Life Insurance Company KS N/E $- $745,826.49
94248
Blue Cross and Blue Shield of
Kansas City KS $10,232,138.10 $12,904,886.10 $827,921.82
94968
United Healthcare Insurance
Company KS N/E $- $(1,525,779.62)
96352
Federated Mutual Insurance
Company KS N/E $- $(229,788.82)
98618 John Alden Life Insurance Company KS N/E $- $109,791.51
15411 Humana Health Plan, Inc. KY $6,817,802.85 $3,404,519.29 $(1,964,729.71)
19503 Time Insurance Company KY $1,691,901.38 $1,187,533.23 $(16,224.72)
23671 United Healthcare of Kentucky, Ltd. KY N/E $- $(331,779.58)
28773
United Healthcare Insurance
Company KY N/E $- $(121,359.44)
33734 John Alden Life Insurance Company KY N/E $- $39,912.04
36239
Anthem Health Plans of KY(Anthem
BCBS) KY $15,227,446.08 $3,129,303.34 $4,368,115.21
40586 Bluegrass Family Health, Inc. KY N/E $- $(1,208,814.63)
45636 Care Source Kentucky Co. KY $471,687.18 $(3,862,217.41) $-
45920 United Healthcare of Ohio, Inc. KY N/E $- $(293,318.64)
47949 Golden Rule Insurance Company KY $305,224.98 $(1,451,612.01) $-
72001
Wellcare Health Plans of Kentucky,
Inc. KY $11,974.70 $(53,971.89) $-
77029 All Savers Insurance Company KY N/E $- $(49.32)
77894 Kentucky Health Cooperative KY $35,192,461.31 $(2,353,554.57) $(471,751.15)
14030 Aetna Life Insurance Company LA N/E $- $20,110.13
19636 HMO Louisiana, Inc. LA $18,986,651.02 $(30,654,005.69) $(1,581,186.14)
19913 Freedom Life Insurance LA $214,977.04 $235,529.13 $-
22381 Coventry Health and Life LA N/E $- $(65,433.61)
31434 Time Insurance Company LA $1,117,513.46 $(317,760.30) $(14,565.43)
38499 United Healthcare of Louisiana, Inc. LA $12,762,103.40 $(16,112,496.42) $(139,379.33)
44965
Humana Health Benefit Plan of
Louisiana, Inc. LA $6,596,325.19 $(2,526,804.46) $(4,759,020.22)
66593
United Healthcare Life Insurance
Company LA $225,754.60 $198,496.43 $-
67202 Louisiana Health Cooperative, Inc. LA $6,803,332.38 $(8,658,833.22) $(177,962.62)
67243 Vantage Health Plan, Inc. LA $2,856,815.12 $(261,974.85) $(33,096.77)
69842
United Healthcare Insurance
Company LA N/E $- $(301,664.16)
81941
Coventry Health Care of Louisiana,
Inc. LA $1,300,634.56 $(9,447,131.62) $(727,200.20)
89219 John Alden Life Insurance Company LA N/E $- $(30,629.80)
93653 All Savers Insurance Company LA N/E $- $(20,620.65)
97176
Louisiana Health Service &
Indemnity Company LA $59,732,789.29 $67,544,981.11 $7,830,648.73
24675
Blue Cross and Blue Shield of
Massachusetts, Inc. MA $96,844.97 N/A_MA_Issuer N/A_MA_Issuer
29125
Tufts Associated Health Maintenance
Org MA $5,502,579.47 N/A_MA_Issuer N/A_MA_Issuer
31234 CeltiCare Health Plan of MA MA $87,641.07 N/A_MA_Issuer N/A_MA_Issuer
31779
United Healthcare Insurance
Company MA $201,831.79 N/A_MA_Issuer N/A_MA_Issuer
34484 Health New England, Inc. MA $1,632,421.84 N/A_MA_Issuer N/A_MA_Issuer
36046 Harvard Pilgrim Health Care Inc. MA $8,127,994.41 N/A_MA_Issuer N/A_MA_Issuer
38712 Tufts Insurance Company MA $1,002,073.50 N/A_MA_Issuer N/A_MA_Issuer
41304 Neighborhood Health Plan MA $25,504,454.36 N/A_MA_Issuer N/A_MA_Issuer
42690
Blue Cross and Blue Shield of
Massachusetts HMO Blue, Inc. MA $35,227,619.21 N/A_MA_Issuer N/A_MA_Issuer
52710
Fallon Health & Life Assurance
Company MA $13,993.01 N/A_MA_Issuer N/A_MA_Issuer
59763 Tufts Health Public Plans Inc. MA $4,626,815.93 N/A_MA_Issuer N/A_MA_Issuer
73331 Minuteman Health, Inc. MA $349,530.57 N/A_MA_Issuer N/A_MA_Issuer
82569
Boston Medical Center Health Plan,
Inc. MA $1,946,437.11 N/A_MA_Issuer N/A_MA_Issuer
88806 Fallon Community Health Plan, Inc. MA $2,395,321.79 N/A_MA_Issuer N/A_MA_Issuer
88950 ConnectiCare of Massachusetts, Inc. MA $0.00 N/A_MA_Issuer N/A_MA_Issuer
95878 HPHC Insurance Company Inc. MA $2,287,652.25 N/A_MA_Issuer N/A_MA_Issuer
14468
Coventry Health Care of Delaware,
Inc. MD N/E $- $(6,945,127.90)
23620
United Healthcare Insurance
Company MD N/E $- $1,835,041.07
28137 CareFirst Blue Choice, Inc. MD $59,853,999.66 $(16,434,375.57) $6,517,475.95
31112
United Healthcare of the MidAtlantic
Inc. MD $504,657.46 $(1,146,080.38) $(1,678,830.01)
32812
Cigna Health and Life Insurance
Company MD $690,665.78 $1,034,979.80 $-
36677 All Savers Insurance Company MD $495,936.42 $596,980.74 $-
45532 CareFirst of Maryland, Inc. MD $23,348,941.57 $22,545,287.16 $7,207,643.04
65635
MAMSI Life and Health Insurance
Company MD N/E $- $(282,416.80)
66516 Aetna Health Inc. (a PA corp.) MD N/E $- $(655,553.92)
68541 Coventry Health and Life MD N/E $- $(1,649,007.49)
70767 Aetna Life Insurance Company MD N/E $- $(2,554,392.85)
72375 Optimum Choice, Inc. MD N/E $- $(64,708.03)
72564 Evergreen Health Cooperative, Inc. MD $725,535.87 $(3,443,885.20) $(20,766,948.84)
90296
Kaiser Foundation Health Plan of the
Mid-Atlantic States, Inc. MD $4,158,596.03 $(17,702,319.36) $2,987,261.26
94084 GHMSI MD $14,145,988.49 $14,549,412.84 $16,049,564.60
11593 HPHC Insurance Company Inc. ME $405,268.31 $208,585.27 $2,498,771.66
33653 Maine Community Health Options ME $40,993,507.36 $2,738,773.24 $(3,768,993.96)
48396
Anthem Health Plans of ME(Anthem
BCBS) ME $6,669,157.74 $(3,917,017.08) $688,516.26
53357 Aetna Life Insurance Company ME N/E $- $1,790,597.54
73250 Aetna Health Inc. (a ME corp.) ME $80,904.44 $(207,447.42) $(169,162.21)
90214
United Healthcare Insurance
Company ME N/E $- $(12,202.47)
96667 Harvard Pilgrim Health Care Inc. ME $727,788.64 $1,177,105.98 $(1,027,526.86)
13667 Health Plus of Michigan MI $912,949.68 $(4,076,070.63) $83,736.21
15560
Blue Cross Blue Shield of Michigan
Mutual Insurance Company MI $79,260,623.26 $84,043,000.54 $11,876,518.15
20393 McLaren Health Plan MI $1,279,137.74 $3,123,625.29 $(1,125,261.52)
20662 PHP Insurance Company MI N/E $- $(40,531.33)
23592 Paramount Care of Michigan MI N/E $- $(93,353.98)
29241
Priority Health Insurance Company
(PHIC) MI $4,301,459.15 $37,908.56 $124,208.68
29698 Priority Health MI $14,180,130.92 $(27,447,894.51) $(2,734,798.34)
34620 Harbor Health Plan, Inc. MI $0.00 $428.30 $-
37651 Health Alliance Plan (HAP) MI $3,483,965.55 $3,869,249.10 $(1,604,360.74)
40047 Molina Healthcare of Michigan, Inc. MI $108,388.03 $(489,545.74) $-
41895
Consumers Mutual Insurance of
Michigan MI $2,287,097.39 $(7,071,364.84) $(1,699,990.62)
45002
United Healthcare Life Insurance
Company MI $1,368,996.71 $358,625.01 $(62,155.35)
46275
Humana Medical Plan of Michigan,
Inc. MI $5,234,618.21 $(10,842,830.41) $-
52670 All Savers Insurance Company MI N/E $- $(116,036.56)
58594
Meridian Health Plan of Michigan,
Inc. MI $0.00 $45,009.16 $-
58996
US Health and Life Insurance
Company MI N/E $- $4,588.65
59140
Nippon Life Insurance Company of
America MI N/E $- $(45,156.26)
59830 Health Plus Insurance Company MI $9,023,847.45 $(4,117,248.29) $469,960.22
60829 Physicians Health Plan MI $188,387.16 $(347,998.34) $(665,160.05)
62294 Humana Insurance Company MI $1,227,009.54 $(356,523.02) $(541,342.84)
63631
United Healthcare Insurance
Company MI N/E $- $(1,154,312.92)
67183 Total Health Care USA, Inc. MI $1,533,385.53 $1,882,988.25 $192,637.06
67577
Alliance Health and Life Insurance
Company MI $2,908,060.32 $4,463,306.20 $(282,556.40)
71667
United Healthcare Community Plan,
Inc. MI $749,704.59 $(3,038,785.10) $-
79970 John Alden Life Insurance Company MI N/E $- $(25,243.15)
81068 Aetna Life Insurance Company MI $613,289.43 $(1,395,523.24) $-
82649
Federated Mutual Insurance
Company MI N/E $- $(4,753,200.26)
89029 Time Insurance Company MI $2,391,735.93 $1,364,106.91 $(129,271.65)
90602 National Health Insurance Company MI $0.00 $- $4,739.35
95233 Paramount Insurance Company MI N/E $- $137,653.70
98185 Blue Care Network of Michigan MI $46,806,689.64 $(40,004,463.16) $2,178,690.19
27439 Time Insurance Company MN $3,317,915.54 $1,018,837.12 $(74,883.14)
31616 Medica Insurance Company MN $4,412,954.11 $(5,042,829.16) $9,261,067.53
34102 Group Health Plan, Inc. MN $4,670,695.94 $(4,257,609.45) $-
49316 BCBSM, INC. MN $125,694,014.54 $29,086,945.86 $15,764,245.94
52346 Sanford Health Plan of Minnesota MN N/E $- $(144,150.88)
56971 John Alden Life Insurance Company MN $3,607.23 $(93,357.87) $(43,185.94)
57129 HMO Minnesota MN $3,271,151.32 $865,806.78 $(307,685.44)
60769
Federated Mutual Insurance
Company MN N/E $- $(4,702,535.67)
65847 Medica Health Plans of Wisconsin MN $6,049,811.83 $7,678,426.35 $-
70373
Gundersen Health Plan Minnesota,
Inc. MN $113,491.61 $(17,274.78) $(76,964.50)
79888 HealthPartners, Inc. MN N/E $31,708.01 $(13,774,545.17)
85654 HealthPartners Insurance Company MN $9,283,259.98 $(29,118,111.14) $(3,345,685.38)
85736 UCare Minnesota MN $1,958,644.09 $(5,906,132.97) $-
88102 Preferred One Insurance Company MN $4,220,736.49 $5,753,591.46 $(3,077,770.23)
97624
Preferred One Community Health
Plan MN N/E $- $522,092.71
12363 Standard Security Life MO N/E $- $(4,617.80)
14026 Time Insurance Company MO $3,136,725.68 $3,559,221.84 $(166,224.74)
14162
United Healthcare Life Insurance
Company MO $3,674,807.14 $1,543,008.50 $-
16049 All Savers Insurance Company MO $10,198,103.34 $(10,361,029.92) $-
27401 Trustmark Life Insurance Company MO $0.00 $(53,584.07) $-
30613 Humana Insurance Company MO $4,907,965.39 $(188,325.95) $(3,938,829.87)
32753
Healthy Alliance Life Co(Anthem
BCBS) MO $19,464,185.02 $7,298,221.08 $5,340,341.52
32898 Aetna Health Inc. (a PA corp.) MO N/E $- $(7,377.38)
34762
Blue Cross and Blue Shield of
Kansas City MO $22,853,856.76 $20,705,929.36 $(325,653.60)
44240 Coventry Health and Life MO $30,995,795.09 $(20,980,901.39) $(233,857.65)
44527
Coventry Health & Life Insurance
Co. MO $28,839,394.63 $(1,547,250.27) $(5,494.46)
48161 Aetna Life Insurance Company MO N/E $- $258,345.46
49221 John Alden Life Insurance Company MO N/E $- $30,517.37
64701
Federated Mutual Insurance
Company MO N/E $- $(2,366,698.58)
74483
Cigna Health and Life Insurance
Company MO $2,681,569.47 $1,879,512.84 $-
77660
Coventry Health Care of Missouri,
Inc. MO $37,673.95 $34,117.16 $-
92766 HMO Missouri, Inc.(Anthem BCBS) MO N/E $- $(153,568.66)
95426
United Healthcare Insurance
Company MO N/E $- $2,802,884.90
96384
Cox Health Systems Insurance
Company MO $1,953,915.81 $(1,884,389.93) $(1,229,766.58)
99723 Celtic Insurance Company MO $0.00 $(4,529.50) $-
11721
Blue Cross & Blue Shield of
Mississippi MS $8,359,536.28 $2,213,375.40 $27,685.38
26781 All Savers Insurance Company MS N/E $- $(27,052.78)
38420
Federated Mutual Insurance
Company MS N/E $- $(75,474.34)
45521 Time Insurance Company MS $1,556,831.44 $(67,176.42) $(113,965.64)
48963 Humana Insurance Company MS $18,775,352.59 $13,191,678.23 $(52,010.25)
49900 John Alden Life Insurance Company MS N/E $- $(57,304.43)
61794
United Healthcare Life Insurance
Company MS $177,997.67 $(448,183.32) $(40,377.81)
83808 Coventry Health and Life MS $62,579.37 $(199,659.48) $(154,417.17)
94237 Magnolia Health Plan MS $4,584,271.37 $(4,508,929.62) $-
96734 Freedom Life Insurance MS $0.00 $(289.05) $-
97560 United Healthcare of Mississippi, Inc. MS $8,888,515.12 $(10,180,815.77) $451,573.88
98805
United Healthcare Insurance
Company MS N/E $- $41,343.20
23603 Pacific Source Health Plans MT $7,010,027.68 $(805,324.98) $(1,744,039.87)
24867 Time Insurance Company MT $2,892,619.11 $1,231,200.88 $(309,927.67)
30751
Blue Cross and Blue Shield of
Montana MT $29,261,207.93 $(4,708,322.25) $(89,903.73)
32225 Montana Health Cooperative MT $14,898,839.79 $4,282,446.27 $1,822,462.95
45632 WMI Mutual Insurance Company MT N/E $- $58,225.04
46621
United Healthcare Insurance
Company MT N/E $- $9,085.52
49669 Madison National Life MT N/E $- $(10,799.68)
64206 John Alden Life Insurance Company MT N/E $- $264,897.43
11512 Blue Cross and Blue Shield of NC NC $222,501,830.14 $67,566,338.19 $15,759,733.78
24588
Federated Mutual Insurance
Company NC N/E $- $236,116.42
32237 Humana Insurance Company NC $292,878.17 $(520,970.75) $-
40411
Cigna Health and Life Insurance
Company NC $293,202.80 $596,150.26 $-
42754
United Healthcare Life Insurance
Company NC $1,229,793.65 $(684,964.86) $-
43283
First Carolina Care Insurance
Company NC $0.00 $- $(137,223.74)
44007 Celtic Insurance Company NC $0.00 $8,222.85 $-
54332
United Healthcare of North Carolina,
Inc. NC $26,499,387.62 $(15,787,937.71) $(1,665,560.71)
56346
Coventry Health Care of the
Carolinas, Inc. NC $38,727,295.86 $(47,680,707.29) $(9,400,776.79)
58658
United Healthcare Ins Co of River
Valley NC N/E $- $(1,453,280.86)
59977 John Alden Life Insurance Company NC $0.00 $(138,633.22) $(11,962.08)
61644 Aetna Life Insurance Company NC $651,649.37 $(715,751.32) $(157,069.07)
61671 Aetna Health Inc. (a PA corp.) NC N/E $- $(322,190.74)
69347
United Healthcare Insurance
Company NC N/E $- $(2,306,736.60)
72487 All Savers Insurance Company NC N/E $- $(102,300.28)
76871 Standard Security Life NC N/E $- $(13,138.66)
87696 Time Insurance Company NC $2,412,911.43 $(2,641,746.14) $(271,229.67)
94459
Coventry Health & Life Insurance
Company NC N/E $- $(154,381.20)
37160
Blue Cross Blue Shield of North
Dakota ND $12,577,778.91 $1,716,903.71 $22,846.40
39364 Medica Insurance Company ND N/E $- $(79,596.59)
55105 Time Insurance Company ND $1,948,237.49 $(162,737.22) $155,951.59
73751 Medica Health Plans ND $1,917,695.77 $(825,246.58) $389,024.19
89364 Sanford Health Plan ND $935,206.97 $(728,919.89) $(429,914.25)
99806 John Alden Life Insurance Company ND N/E $- $(58,311.32)
10324 Freedom Life Insurance NE $0.00 $4,484.41 $-
15438
Coventry Health Care of Nebraska
Inc. NE $19,987,007.51 $(13,630,630.99) $(516,160.25)
19524 Time Insurance Company NE $4,732,169.67 $6,667,658.89 $883,774.73
29678
Blue Cross and Blue Shield of
Nebraska NE $32,356,284.73 $13,541,049.63 $3,977,257.76
43198 CoOportunity Health NE $2,008,541.46 $(10,205,123.79) $(7,075,784.88)
47340
Federated Mutual Insurance
Company NE N/E $- $(1,283,549.38)
68389
United Healthcare Life Insurance
Company NE $2,873,828.48 $3,559,594.19 $-
73102
United Healthcare Insurance
Company NE N/E $- $4,054,594.92
77931 Health Alliance Midwest Inc. NE $35,910.26 $14,477.63 $(8,134.69)
79636
Coventry Health and Life Insurance
Co. NE $0.00 $48,490.02 $(4,014.32)
80698 John Alden Life Insurance Company NE N/E $- $(21,958.59)
89156 Standard Security Life NE N/E $- $(6,025.22)
19304 Maine Community Health Options NH $3,310,644.95 $5,306,302.38 $(3,569,171.62)
42260 Time Insurance Company NH $4,989,768.91 $6,151,610.42 $-
51889
United Healthcare Insurance
Company NH N/E $- $(233,115.68)
57601
Anthem Health Plans of NH(Anthem
BCBS) NH N/E $- $1,336,166.23
59025 Harvard Pilgrim Health Care of NE NH $2,618,360.08 $(1,229,943.19) $(843,133.48)
61163 Minuteman Health, Inc. NH $2,114,169.44 $(10,494,673.57) $(46,195.18)
71616 HPHC Insurance Company, Inc. NH N/E $- $1,875,267.30
75841 Celtic Insurance Company NH $112,645.32 $110,166.00 $-
96751
Matthew Thornton Hlth Plan(Anthem
BCBS) NH $8,346,793.28 $156,537.94 $1,480,182.40
10191
Freelancers CO-OP of New Jersey,
Inc. NJ $25,505,469.21 $(38,582,686.31) $(7,735,504.78)
13953 Horizon HMO NJ $0.00 $(945.51) $3,193,510.84
23458
Cigna Health and Life Insurance
Company NJ N/E $- $177,415.53
41014 Cigna HealthCare of New Jersey, Inc. NJ $645,267.63 $817,727.44 $48,511.09
48834 Oxford Health Plans (NJ), Inc. NJ $12,194,137.14 $18,952,235.00 $(185,240.53)
50221
Oscar Insurance Corporation of New
Jersey NJ $944,744.18 $(1,957,295.70) $-
77263 Oxford Health Insurance, Inc. NJ $16,252,850.81 $44,955,766.00 $5,736,032.94
77606 AmeriHealth HMO, Inc. NJ $8,825,764.46 $(4,859,744.69) $(14,888,625.20)
82884 Aetna Health Inc. (a NJ corp.) NJ N/E $- $(18,109,387.03)
89217 Aetna Life Insurance Company NJ $3,125,047.07 $5,290,240.82 $2,477,419.03
91661 Horizon Healthcare Services, Inc. NJ $85,519,013.50 $(62,882,998.27) $36,636,642.31
91762
AmeriHealth Ins Company of New
Jersey NJ $49,638,560.75 $38,267,701.25 $(7,350,774.16)
19722
Molina Health Care of New Mexico,
Inc. NM $300,711.27 $(265,619.48) $-
52744 Presbyterian Insurance Company NM N/E $- $(818,490.89)
57173 Presbyterian Health Plan NM $5,372,621.30 $(2,390,195.41) $620,026.82
72034 CHRISTUS Health Plan NM $22,683.29 $(455,783.17) $-
75605
Blue Cross Blue Shield of New
Mexico NM $25,468,167.06 $14,139,955.41 $4,123,735.82
90762
United Healthcare Insurance
Company NM N/E $- $309,179.06
93091 New Mexico Health Connections NM $5,520,628.10 $(11,035,028.09) $(3,534,467.65)
97132 Lovelace Health System, Inc. NM $0.00 $- $(699,983.20)
97646 Time Insurance Company NM $0.00 $6,670.67 $-
16698 Prominence Health First NV $2,491,011.87 $3,206,374.59 $(1,767,200.16)
17255 Golden Rule Insurance Company NV $617,120.17 $(1,803,076.90) $-
19298 Aetna Health Inc. (a PA corp.) NV $44,569.50 $(1,143,730.03) $261,732.04
20895 Humana Insurance Company NV $2,036,876.71 $1,431,529.89 $(1,141,023.21)
27990 Aetna Life Insurance Company NV $1,532,190.08 $(7,118,682.16) $672,487.49
29211 Time Insurance Company NV $13,115,026.06 $9,178,690.86 $(712,661.85)
33670
Rocky Mountain Hos&Med
Svc(Anthem BCBS) NV $2,720,481.66 $(4,821,040.08) $3,892,116.41
34996 Nevada Health CO-OP NV $8,842,009.69 $5,244,157.68 $(711,597.39)
41094 Hometown Health Plan, Inc. NV $0.00 $(64,141.23) $(535,962.57)
42313 WMI Mutual Insurance Company NV N/E $- $(37,460.95)
49021
Coventry Health & Life Insurance
Company NV $0.00 $- $(282,676.61)
60156
HMO Colorado Inc. dba HMO
NV(Anthem BCBS) NV $5,081,257.08 $(8,860,894.35) $(27,406.00)
65693
Freedom Life Insurance Company of
America NV $0.00 $1,509.65 $-
65779 Altius Health Plans Inc. NV $0.00 $- $35,537.64
68307 Celtic Insurance Company NV $0.00 $(10,494.15) $-
68524
Prominence Preferred Health
Insurance Company, Inc. NV N/E $- $1,300,037.30
74222
United Healthcare Insurance
Company NV N/E $- $1,288,122.46
83198
Sierra Health and Life Ins Company,
Inc. NV $10,114,155.34 $4,132,272.63 $72,611.26
85266
Hometown Health Providers Ins. Co.
Inc. NV $221,193.23 $397,248.75 $(1,757,923.69)
87446 John Alden Life Insurance Company NV N/E $- $(333,228.58)
93696 Humana Health Plan Inc. NV $0.00 $- $(48,965.47)
95865 Health Plan of Nevada, Inc. NV $8,218,094.63 $230,274.90 $(166,538.16)
11177 MetroPlus Health Plan NY $5,188,576.57 $(30,578,616.79) $(1,666,323.89)
17210 Aetna Life Insurance Company NY $4,503,869.05 $9,153,245.87 $(92,687,139.68)
18029
Independent Health Benefits
Corporation NY $2,253,462.81 $7,655,906.80 $7,032,740.32
25303
New York State Catholic Health Plan,
Inc. NY $14,766,898.32 $(56,655,138.64) $-
26420 Oxford Health Plans (NY), Inc. NY $37,034,220.59 $75,516,356.91 $(34,043,889.75)
36346
BlueShield of Northeastern New
York NY $347,518.31 $420,500.61 $791,105.07
39595 WellCare of New York NY $64,751.48 $(846,218.15) $-
40064 HealthNow New York NY $0.00 $3,626.81 $(68,200.88)
43477
Crystal Run Health Insurance
Company Inc. NY N/E $- $(578,572.33)
44113 Empire HealthChoice Assurance, Inc. NY N/E $- $(1,060,038.06)
49526
BlueCross BlueShield of Western
New York NY $3,375,604.51 $8,271,129.24 $2,132,100.46
50138 Aetna Health Inc. (a NY corp.) NY N/E $- $(2,194,924.08)
54235 United Healthcare of New York, Inc. NY $7,504,537.15 $10,564,737.15 $-
54297
United Healthcare Ins Co of New
York NY $71,590.71 $(7,577.79) $(207,851.87)
56184 MVP Health Plan, Inc. NY $14,462,201.01 $25,548,029.99 $(2,504,923.46)
57165 Affinity Health Plan, Inc. NY $2,553,474.11 $(24,567,668.78) $-
70552 Independent Health Association, Inc. NY $0.00 $- $(574,088.49)
71644
Freelancers Health Service
Corporation d/b/a Health Republic
I f N Y k
NY $51,736,709.66 $(37,496,765.22) $(153,842,015.39)
73886 Crystal Run Health Plan LLC NY $7,324.16 $(41,505.88) $(60,517.29)
74289 Oscar Insurance Corporation NY $19,778,819.31 $(30,977,083.32) $-
78124 Excellus Health Plan, Inc. NY $20,299,131.47 $44,746,473.20 $(2,719,871.69)
80519 Empire HealthChoice HMO, Inc. NY $40,505,389.20 $31,931,835.18 $1,170,127.82
82483
North Shore-LIJ Insurance Company
Inc. NY $8,733,137.65 $2,282,312.43 $(13,302,063.81)
83744 Managed Health, Inc. NY N/E $- $(67,696.17)
85629 Oxford Health Insurance, Inc. NY N/E $- $315,374,419.88
88000 Group Health Incorporated NY $52,138.69 $(72,128.30) $(547.64)
88582
Health Insurance Plan of Greater
New York NY $11,919,279.42 $5,515,480.63 $(36,417,583.95)
89846 MVP Health Services Corp. NY N/E $- $2,025,401.59
91237 Healthfirst PHSP, Inc. NY $6,628,929.28 $(48,556,174.15) $-
92551 CDPHP Universal Benefits Inc. NY N/E $- $10,072,804.56
94788 CDPHP NY $3,848,326.90 $8,189,242.42 $3,397,548.58
12512
Medical Benefits Mutual Life
Insurance OH N/E $- $(523,658.60)
14650 Time Insurance Company OH $2,837,710.12 $2,988,966.30 $472,321.42
16204 Coordinated Health Mutual, Inc. OH $15,340,572.04 $(3,985,495.69) $(3,214,448.51)
20126 HealthSpan Integrated Care OH $3,298,038.83 $(4,273,438.02) $(6,425,628.16)
26734 Premier Health Plan, Inc. OH $503,783.01 $(2,005,787.99) $-
28162 AultCare Insurance Company OH $2,480,670.37 $(246,739.17) $(514,739.16)
29276
Community Insurance
Company(Anthem BCBS) OH $18,997,897.59 $19,027,175.55 $14,407,578.76
33232
United Healthcare Ins Co of River
Valley OH N/E $- $(1,790,106.79)
33931 United Healthcare of Ohio, Inc. OH $2,219,667.86 $2,912,248.94 $-
41047 Buckeye Community Health Plan OH $649,585.83 $(6,141,372.01) $-
50498 John Alden Life Insurance Company OH N/E $- $109,425.34
52664 Summa Insurance Company, Inc. OH $2,386,505.25 $35,681.99 $2,820,322.62
56073
Nippon Life Insurance Company of
America OH N/E $- $(356,412.77)
56726
United Healthcare Insurance
Company OH N/E $- $1,775,202.40
61724
United Healthcare Life Insurance
Company OH $2,325,801.78 $2,965,356.57 $(4,212,359.07)
62352 Celtic Insurance Company OH $0.00 $(11,014.35) $-
64353 Molina Healthcare of Ohio OH $878,639.89 $1,592,334.51 $-
66083 Humana Health Plan of Ohio, Inc. OH $5,152,813.04 $(1,928,407.65) $(2,483,141.65)
67129 Aetna Life Insurance Company OH $6,600,034.03 $(16,376,734.46) $(481,369.85)
74313 Paramount Insurance Company OH $1,271,902.17 $(580,499.95) $(264,272.01)
76169 Standard Security Life OH N/E $- $(34,299.53)
77552 Care Source OH $9,239,804.41 $(16,752,738.98) $-
80627 Medical Mutual of Ohio OH $28,191,766.43 $6,545,046.13 $4,026,922.80
83396
The Health Plan of the Upper Ohio
Valley OH $7,871.97 $(74,715.60) $(306,668.86)
84867 Aetna Health Inc. (a PA corp.) OH N/E $- $(2,831,979.85)
92036 Health Span OH $4,158,176.90 $(6,743,522.63) $(471,429.58)
96800
Federated Mutual Insurance
Company OH N/E $- $(999,288.99)
97596 Humana Insurance Company OH $2,366,363.09 $1,602,746.25 $(114,966.92)
98810 THP Insurance Company OH N/E $- $218,531.10
98894 Coventry Health and Life OH $30,109.39 $60,728.80 $1,096,038.61
99969
Medical Health Insuring Corp. of
Ohio OH $39,134,653.11 $21,390,181.45 $98,427.31
23468 Humana Insurance Company OK $66,139.02 $74,763.49 $(69,246.02)
27243
Federated Mutual Insurance
Company OK N/E $- $(492,326.98)
29176 Time Insurance Company OK $2,436,838.26 $2,221,935.85 $(149,749.38)
45480 United Healthcare of Oklahoma, Inc. OK N/E $- $244,157.12
53524 Coventry Health and Life OK $22,500.68 $(200,398.31) $(816,839.40)
62505 Celtic Insurance Company OK $0.00 $(5,294.26) $-
66946 Aetna Life Insurance Company OK $0.00 $(37,821.69) $65,348.50
67088 John Alden Life Insurance Company OK N/E $- $(178,744.41)
76275 Aetna Health Inc. (a PA corp.) OK N/E $- $(184,766.55)
76668 Coventry Health Care of Kansas, Inc. OK $0.00 $(49,715.88) $4,087.06
82209 Freedom Life Insurance OK $55,202.84 $19,738.01 $-
85408 Global Health, Inc. OK $611,301.08
N/A_Default_Charge
N/A_Default_Charge
85757
United Healthcare Insurance
Company OK N/E $- $(144,362.05)
87571 Blue Cross Blue Shield of Oklahoma OK $84,195,768.22 $(4,417,436.82) $4,443,491.14
87698
Community Care Life & Health
Insurance Co OK $0.00 $1,200.32 $(1,132,219.85)
98704
United Healthcare Life Insurance
Company OK $1,662,154.12 $637,091.31 $-
98905 Community Care HMO Inc. OK $918,969.01 $1,755,937.92 $(1,588,829.22)
10091 Pacific Source Health Plans OR $8,478,959.06 $6,385,295.65 $(263,011.36)
10940
Health Net Health Plan of Oregon,
Inc. OR $1,854,765.85 $3,408,186.75 $45,710.69
32536 ATRIO Health Plans OR $59,160.57 $(163,736.68) $(28,002.50)
33375 Samaritan Health Plans, Inc. OR N/E $- $198,705.22
39424 Moda Health Plan, Inc. OR $62,735,360.83 $(10,916,304.04) $(1,070,895.13)
56707 Providence Health Plan OR $9,856,172.82 $(4,161,991.69) $3,092,137.34
59129 Trustmark Life Insurance Company OR $0.00 $(17,648.46) $-
63474 Bridge Span Health Company OR $37,936.88 $(143,117.09) $-
71287
Kaiser Foundation Healthplan of the
NW OR $6,778,142.64 $13,259,754.64 $2,707,325.99
74571 Time Insurance Company OR $2,404,772.40 $2,081,868.31 $-
77969
Regence BlueCross BlueShield of
Oregon OR $5,231,310.15 $5,024,567.08 $5,570,483.58
85804 Life Wise Health Plan of Oregon OR $17,006,993.54 $(19,940,058.64) $(1,675,210.84)
90175
United Healthcare Insurance
Company OR N/E $- $(533,017.71)
95417 Trillium Community Health Plan OR $0.00 $(29,917.47) $(10,819.44)
96383
Freelancers Consumer Operated and
Oriented Program of Oregon, Inc.
DBA H l h R bli I C
OR $4,597,475.77 $4,811,777.33 $(6,718,133.30)
99389 Community Care of Oregon, Inc. OR $4,779,379.71 $401,324.32 $(1,315,272.66)
10842 Celtic Insurance Company PA $0.00 $(2,443.12) $-
16072
Coventry Health and Life Insurance
Co. PA $0.00 $- $(101,341.75)
16322 UPMC Health Options, Inc. PA $17,827,408.56 $(3,105,783.44) $5,913,428.11
16481 UPMC Health Network, Inc. PA $0.00 $- $(1,036,677.48)
19068 Time Insurance Company PA $3,983,204.20 $3,948,940.01 $(394,254.42)
22444 Geisinger Health Plan PA $9,309,343.58 $11,417,706.62 $(2,139,258.77)
23489
United Healthcare Insurance
Company PA N/E $- $(5,371,431.92)
24872
United Healthcare of Pennsylvania,
Inc. PA $6,773,389.05 $(39,114,321.98) $-
31609
Independence Blue Cross (QCC Ins.
Co.) PA $43,116,917.60 $64,851,297.02 $24,985,336.80
33709 Highmark Inc. PA $106,751,486.75 $(46,784,130.23) $(7,096,865.07)
33871 Keystone Health Plan East, Inc. PA $49,277,759.63 $(12,386,830.58) $(4,106,693.90)
33906 Aetna Life Insurance Company PA $4,645,171.42 $(9,332,073.48) $(361,486.58)
38949 Keystone Health Plan West PA $81,904.78 $63,115.80 $(7,980.98)
45127
Capital Advantage Assurance
Company PA $4,544,339.52 $6,863,660.42 $(3,297,707.87)
45404
United Healthcare Life Insurance
Company PA $1,101,471.44 $1,720,000.53 $-
48788 Inter-County Hospital Plan PA N/E $- $(508,919.29)
52899 UPMC Health Plan, Inc. PA $32,872.16 $197,264.42 $(5,456.23)
53789 Keystone Health Plan Central PA $1,234,236.00 $298,016.86 $5,269.47
55957
First Priority Life Insurance
Company, Inc. PA $22,703,971.30 $(3,237,217.38) $(305,360.64)
58819 John Alden Life Insurance Company PA N/E $- $(101,659.48)
62560 UPMC Health Coverage, Inc. PA $0.00 $(11,718.30) $(317,612.72)
64844 Aetna Health Inc. (a PA corp.) PA $6,956,215.73 $(25,852,344.53) $(1,628,024.96)
70194 Highmark Health Insurance Company PA $37,247,105.91 $51,852,279.70 $777,889.23
75729 Geisinger Quality Options PA $1,545,945.08 $1,142,253.34 $(1,613,339.93)
79279 Highmark Coverage Advantage Inc. PA $0.00 $- $220,267.91
79962 Highmark Benefits Group Inc. PA $0.00 $- $(984,206.65)
80148
Federated Mutual Insurance
Company PA N/E $- $(2,549,615.51)
82795
Capital Advantage Insurance
Company CAIC PA $0.00 $- $84,421.79
91303 Health America Pennsylvania, Inc. PA $2,390,670.97 $(2,527,671.54) $-
93838 Health Assurance PA, Inc. PA N/E $- $(58,719.48)
15287
Blue Cross & Blue Shield of Rhode
Island RI $11,364,161.49 $9,680,258.57 $5,753,305.59
26322 Tufts Insurance Company RI N/E $- $965,515.97
77514
Neighborhood Health Plan of Rhode
Island RI $1,434,546.04 $(8,608,201.54) $(343,863.12)
79881
United Healthcare of New England,
Inc. RI $204,999.60 $(1,072,057.02) $(4,145,329.17)
90010
Tufts Associated Health Maintenance
Org RI $0.00 $- $(974,465.99)
90117
United Healthcare Insurance
Company RI N/E $- $(1,255,163.31)
14820
Nippon Life Insurance Company of
America SC N/E $- $(166,996.90)
17808 Humana Insurance Company SC $0.00 $16,975.57 $-
22369 Aetna Life Insurance Company SC N/E $- $(183,730.56)
26065
Blue Cross and Blue Shield of South
Carolina SC $26,785,971.07 $8,615,922.98 $2,446,555.38
33609
Federated Mutual Insurance
Company SC N/E $- $1,063,092.09
39481
United Healthcare Life Insurance
Company SC $2,086,356.42 $(414,394.03) $-
39996 Time Insurance Company SC $4,795,112.83 $5,534,568.01 $283,969.26
41614
Coventry Health Care of the
Carolinas, Inc. SC $16,565,300.38 $(3,234,564.95) $577,520.93
49532
Blue Choice Health Plan of South
Carolina, Inc. SC $18,804,857.84 $3,622,506.76 $(3,934,492.42)
54362
Cigna Health and Life Insurance
Company SC $262,489.91 $437,792.66 $-
56262
Coventry Health & Life Insurance
Company SC N/E $- $(136,305.65)
57860
United Healthcare Insurance
Company SC N/E $- $472,850.30
60067 Celtic Insurance Company SC $0.00 $(15,341.23) $-
64146
United Healthcare Ins Co of River
Valley SC N/E $- $16,395.03
65122
Consumers' Choice Health Insurance
Company SC $36,814,862.50 $(14,555,844.07) $(470,419.09)
73714 Standard Security Life SC N/E $- $(3,867.10)
80431 Freedom Life Insurance SC $7,903.72 $(7,622.19) $-
89728 John Alden Life Insurance Company SC N/E $- $35,428.72
31195 Sanford Health Plan SD $1,911,821.64 $201,919.38 $225,580.45
50305 Wellmark of South Dakota SD $8,861,708.63 $(1,043,395.44) $1,566,498.82
60536 Avera Health Plans, Inc. SD $7,488,244.50 $3,672,370.39 $(81,015.67)
62210 DAKOTACARE SD $9,162,251.24 $(2,809,177.34) $(1,242,844.35)
64255
Federated Mutual Insurance
Company SD N/E $- $(268,825.85)
66837
Coventry Health and Life Insurance
Co. SD $0.00 $- $(180,679.77)
77144 Time Insurance Company SD $381,625.60 $(21,716.99) $(8,782.86)
96594 Medica Insurance Company SD N/E $- $(9,930.72)
10958
United Healthcare Ins Co of River
Valley TN N/E $- $(4,628,908.57)
14002 BlueCross BlueShield of Tennessee TN $125,208,363.16 $22,571,330.93 $5,242,633.55
17032
Nippon Life Insurance Company of
America TN N/E $- $8,032.52
31552 Aetna Life Insurance Company TN $76,065.45 $(112,658.65) $256,967.28
40778 John Alden Life Insurance Company TN N/E $- $(46,256.21)
48069
United Healthcare Life Insurance
Company TN $199,456.86 $315,512.89 $-
60299 Time Insurance Company TN $2,194,703.30 $746,097.06 $-
66842
Community Health Alliance Mutual
Insurance Company TN $10,327,427.25 $(25,536,300.68) $(35,236.69)
69443
United Healthcare Insurance
Company TN N/E $- $1,962,995.16
82120 Humana Insurance Company TN $8,497,394.58 $618,404.60 $(2,645,066.63)
83463
Federated Mutual Insurance
Company TN N/E $- $414,552.78
93222 Humana Health Plan. Inc. TN $0.00 $- $(529,713.13)
99248
Cigna Health and Life Insurance
Company TN $961,571.48 $1,397,613.95 $-
19046
Federated Mutual Insurance
Company TX N/E $- $(15,045.63)
26539
SHA, LLC DBA First Care Health
Plans TX $3,004,440.11 $1,137,907.19 $(926,124.88)
27248 Community Health Choice, Inc. TX $5,341,921.19 $(36,084,527.66) $-
28020 Time Insurance Company TX $17,962,901.32 $13,466,856.60 $298,871.94
29418 Celtic Insurance Company TX $0.00 $6,632.38 $-
30609
Memorial Hermann Health Insurance
Company, Inc. TX $47,174.92 $142,237.30 $(4,900,934.99)
32673 Humana Health Plan of Texas, Inc. TX $51,268,519.33 $(26,986,914.17) $(2,173,306.64)
33602 Blue Cross Blue Shield of Texas TX $636,679,178.58 $38,571,557.86 $11,386,899.21
37755 Insurance Company of Scott & White TX $476,584.95 $(1,613,428.88) $-
40220 United Healthcare of Texas, Inc. TX N/E $- $(2,135,148.22)
40788 Scott and White Health Plan TX $7,001,993.36 $(13,412,865.64) $(4,512,866.63)
41541 Memorial Hermann Health Plan, Inc. TX $0.00 $(43,008.69) $(39,452.12)
41549 Southwest Life and Health Ins Comp TX N/E $- $79,525.12
45125
Nippon Life Insurance Company of
America TX N/E $- $24,103.59
45786 Molina Healthcare of Texas TX $2,012,006.55 $(4,116,190.69) $-
46224 Community First Health Plans, Inc. TX $598,579.31 $694,470.34 $-
53799 Freedom Life Insurance TX $939,206.06 $808,134.93 $-
55409
Cigna Health and Life Insurance
Company TX $41,981,510.64 $53,407,229.68 $-
58483 John Alden Life Insurance Company TX N/E $- $(588,168.10)
58840 Aetna Health Inc. (a TX corp.) TX N/E $- $(139,428.93)
63141 Humana Insurance Company TX $22,949,252.24 $16,542,107.09 $(1,192,747.03)
63509
Valley Baptist Health Plans, dba of
VBIC TX $51,092.95 $(170,079.29) $(373,334.92)
70619
United Healthcare Life Insurance
Company TX $11,900,279.69 $5,956,388.28 $-
71837 Sendero Health Plans, Inc. TX $1,493,473.13 $(4,376,813.02) $-
81795 USAble Mutual Insurance Company TX N/E $- $(96,511.51)
85947 All Savers Insurance Company TX $40,075,658.09 $(28,130,267.10) $21,102.91
87226 Superior Health Plan TX $1,216,016.27 $(5,580,967.25) $-
91716 Aetna Life Insurance Company TX $19,067,675.56 $(10,218,459.31) $4,559,477.87
92224 National Health Insurance Company TX $0.00 $- $(173,037.07)
98809
United Healthcare Insurance
Company TX N/E $- $896,126.05
18167 Molina Healthcare of Utah UT $1,294,507.75 $(2,854,734.71) $-
21400 National Foundation Life Insurance UT $0.00 $(3,711.09) $-
22013
Regence BlueCross BlueShield of
Utah UT $4,737,947.43 $1,629,776.02 $(1,352,263.41)
27619 Arches Mutual Insurance Company UT $13,274,182.37 $(13,206,183.16) $250,109.00
29031 National Health Insurance Company UT $0.00 $- $(896,025.25)
34541 Bridge Span Health Company UT $3,260,858.06 $(2,946,127.55) $-
38927 Altius Health Plans Inc. UT $2,270,806.33 $(3,519,378.66) $(991,146.89)
43129
United Healthcare Life Insurance
Company UT $119,109.57 $47,918.32 $-
44526 Time Insurance Company UT $157,724.97 $214,883.20 $-
46958 Humana Insurance Company UT $4,092,813.25 $3,170,521.45 $(414,144.63)
48588 Aetna Life Insurance Company UT N/E $- $(20,990.46)
56764 Humana Medical Plan of Utah, Inc. UT $2,400,337.75 $(12,348,265.88) $-
66413 United Healthcare of Utah, Inc. UT N/E $- $170,324.39
68781 Select Health UT $45,729,581.52 $29,815,302.00 $2,775,857.47
80043 WMI Mutual Insurance Company UT N/E $- $14,668.04
97462
United Healthcare Insurance
Company UT N/E $- $463,611.69
10207 CareFirst Blue Choice, Inc. VA $9,089,003.13 $(4,690,047.91) $(4,863,412.73)
12028
Innovation Health Insurance
Company VA $9,715,649.28 $(9,421,914.58) $2,094,829.83
13433
Federated Mutual Insurance
Company VA N/E $- $(1,377,421.98)
15668
Piedmont Community HealthCare,
Inc. VA $1,360,580.09 $435,467.30 $403,667.61
16064 Anthem Health Plans of Virginia, Inc. VA N/E $- $27,889,957.52
20507 Optima Health Plan VA $17,767,827.90 $42,170,520.55 $6,375,531.18
24251 Optimum Choice, Inc. VA N/E $- $(358,194.95)
25978
United Healthcare Insurance
Company VA N/E $- $(7,578,909.62)
38234 Aetna Life Insurance Company VA $5,891,951.18 $4,680,612.75 $(3,364,075.44)
40308
Group Hospitalization and Medical
Services Inc. VA $8,432,217.75 $11,441,513.48 $9,435,152.40
41892 Golden Rule Insurance Company VA $127,898.13 $263,834.56 $-
50102 Time Insurance Company VA $4,359,265.24 $4,298,069.65 $143,381.55
50727 Humana Insurance Company VA $1,722,642.99 $43,710.21 $-
66663
United Healthcare Life Insurance
Company VA $2,602,983.26 $2,658,704.33 $-
86443 Innovation Health Plan, Inc. VA N/E $- $(5,954,916.70)
88380 Health Keepers, Inc. VA $77,192,433.74 $(13,597,420.40) $(2,356,689.22)
89242 Optima Health Insurance Company VA $0.00 $(4,260.56) $1,471,462.99
89498
United Healthcare Plan of the River
Valley, Inc. VA N/E $- $(539,063.52)
93187 Aetna Health Inc. (a PA corp.) VA N/E $- $(8,533,686.28)
93848
Coventry Health & Life Insurance
Co. VA N/E $- $(1,496,683.75)
95185
Kaiser Foundation Health Plan of the
Mid-Atlantic States, Inc. VA $10,971,185.18 $(39,306,435.97) $(1,753,706.42)
96835 John Alden Life Insurance Company VA N/E $- $(108,864.52)
99663
Coventry Health Care of Virginia,
Inc. VA $14,299,851.95 $1,027,646.58 $(9,528,358.12)
18581
Community Health Plan of
Washington WA $3,147,141.24 $6,748,059.74 $-
18699
United Healthcare Insurance
Company WA N/E $- $(2,911,146.39)
23371
Kaiser Foundation Healthplan of the
NW WA $2,086,420.29 $1,500,350.01 $465,626.66
25768 Group Health Options, Inc. WA $5,542,562.19 $84,523.22 $734,961.44
34673 Aetna Life Insurance Company WA N/E $- $(4,146,219.54)
36026
Health Net Health Plan of Oregon,
Inc. WA N/E $- $(757,462.93)
38498 Life Wise Health Plan of WA WA $23,266,683.92 $(22,413,845.18) $-
42277 Time Insurance Company WA $2,761,428.50 $1,137,459.68 $-
43861
United Healthcare of Washington,
Inc. WA N/E $- $137,027.09
49831 Premera Blue Cross WA $60,139,891.15 $18,747,955.38 $(16,440,582.27)
53732 Bridge Span Health Company WA $5,154,985.18 $3,046,204.15 $-
61836 Coordinated Care Corporation WA $4,031,648.63 $(34,636,348.44) $-
65907 Moda Health Plan, Inc. WA $15,986,777.79 $6,134,914.63 $(558,678.76)
69364 Asuris Northwest Health WA $2,094,326.12 $1,091,276.01 $4,486,607.33
71281
Regence BlueCross BlueShield Of
Oregon WA $2,904,053.02 $1,286,238.74 $821,632.25
80473 Group Health Cooperative WA $15,405,876.11 $(9,944,277.00) $(3,747,729.11)
84481
Molina Healthcare of Washington,
Inc. WA $1,183,589.31 $1,537,384.84 $-
87718 Regence BlueShield WA $32,427,806.91 $25,715,713.27 $21,915,964.21
94388 Trustmark Life Insurance Company WA $0.00 $(35,609.15) $-
16245
Group Health Cooperative of Eau
Claire WI N/E $- $(172,607.47)
20173 HealthPartners Insurance Company WI N/E $- $(228,049.85)
22554
US Health and Life Insurance
Company WI N/E $- $(3,848.16)
32754
Managed Health Services Insurance
Corporation WI $76,495.14 $346,192.62 $-
35334 Mercy Care Insurance Company WI N/E $- $(585,670.39)
37833
Unity Health Plans Insurance
Corporation WI $7,181,308.86 $5,592,708.14 $832,440.01
38166
Security Health Plan of Wisconsin,
Inc. WI $31,470,678.05 $(10,390,482.30) $(900,331.90)
38345 Dean Health Plan WI $18,748,096.75 $(10,372,087.89) $(209,529.32)
38752 Aetna Life Insurance Company WI N/E $- $(3,018,035.30)
39924 All Savers Insurance Company WI $9,875,980.26 $5,293,092.41 $464,103.71
47342 Health Tradition Health Plan WI $5,970,215.02 $(4,413,566.24) $(781,266.69)
52697 Molina Healthcare of Wisconsin, Inc. WI $13,394,747.66 $(4,595,003.52) $-
55103
Humana Wisconsin Health Org. Ins.
Corp. WI $0.00 $- $707,127.26
57637 Medica Insurance Company WI N/E $- $355,871.33
57845 Medica Health Plans of Wisconsin WI $5,112,090.38 $(2,183,267.46) $-
58326 Mercy Care HMO, Inc. WI $1,039,096.92 $686,857.72 $224,237.16
58564
Physicians Plus Insurance
Corporation WI $166,070.28 $175,983.58 $(629,677.53)
59158
United Healthcare Insurance
Company WI N/E $- $11,297,157.89
64772 Medical Associates Health Plans WI N/E $- $(696,241.56)
69424 Pekin Life Insurance Company WI N/E $- $(5,359.01)
79475
Compcare Health Serv Ins
Co(Anthem BCBS) WI $11,965,745.76 $9,974,580.81 $(212,388.05)
80180 United Healthcare of Wisconsin, Inc. WI N/E $- $(535,453.60)
81413 Network Health Plan WI $24,512.86 $294,393.41 $(54,663.83)
81974
Wisconsin Physicians Svc Insurance
Corp WI $18,514,938.06 $5,160,942.97 $183,981.20
84670 WPS Health Plan, Inc. WI $12,623,708.65 $1,825,501.39 $(1,158,565.40)
87416
Common Ground Healthcare
Cooperative WI $32,233,096.93 $194,955.10 $(2,056,055.51)
89106
United Healthcare Life Insurance
Company WI $2,292,719.96 $(1,371,221.77) $-
90028 BCBS of Wisconsin(Anthem BCBS) WI N/E $- $(163,325.20)
91058 Gundersen Health Plan, Inc. WI $5,244,496.83 $(855,334.89) $(6,517,699.11)
91604 Humana Insurance Company WI $1,894,133.60 $596,881.13 $1,292,326.01
92708
Federated Mutual Insurance
Company WI N/E $- $678,006.47
94073 Time Insurance Company WI $3,358,780.94 $2,979,855.24 $405,231.13
94529 Group Health Cooperative- SCW WI $486,164.46 $1,059,019.73 $1,443,408.15
94720 John Alden Life Insurance Company WI N/E $- $44,877.57
14414
Federated Mutual Insurance
Company WV N/E $- $109,960.53
26661
Coventry Health & Life Insurance
Co. WV N/E $- $(516,628.21)
31274
Highmark Blue Cross Blue Shield
West Virginia WV $33,439,790.26 $(71,601.45) $1,261,985.57
33577
Coventry Health Care of West
Virginia, Inc. WV $0.00 $(435.24) $(69,535.77)
35992 Time Insurance Company WV $431,267.52 $382,756.67 $(39,194.65)
44434 Aetna Health Inc. (a PA corp.) WV $0.00 $(295,477.04) $(562,420.22)
48421 John Alden Life Insurance Company WV N/E $- $224,713.34
50318 Aetna Life Insurance Company WV N/E $- $154,836.76
59772 THP Insurance Company WV N/E $- $(62,874.74)
72982
The Health Plan of the Upper Ohio
Valley WV $11,643.23 $(15,242.90) $(553,884.06)
77060
United Healthcare Insurance
Company WV N/E $- $(100,035.49)
95628 Optimum Choice, Inc. WV N/E $- $153,076.85
11269 Blue Cross Blue Shield of Wyoming WY $12,710,341.88 $1,438,732.96 $(735,310.56)
29941 Time Insurance Company WY $1,887,433.38 $1,254,913.51 $646,260.58
47823 Freedom Life Insurance WY $89,760.56 $18,632.31 $-
49290 Celtic Insurance Company WY $0.00 $(7,210.87) $-
49714
United Healthcare Insurance
Company WY N/E $- $(325,977.41)
53189 WINhealth Partners WY $8,897,182.72 $(2,626,798.16) $(31,069.24)
72208 John Alden Life Insurance Company WY N/E $- $599,763.48
79022 Altius Health Plans Inc. WY $0.00 $(78,269.70) $(153,666.93)